[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/PinGodAddOns/Labels/BlinkingLabel.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/KR_Large.tres" type="DynamicFont" id=2]
[ext_resource path="res://modes/KrCreditsLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://modes/KrAttract.cs" type="Script" id=4]
[ext_resource path="res://modes/KrHighScores.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/PinGodAddOns/VideoPlayers/VideoPlayerPinball.cs" type="Script" id=6]
[ext_resource path="res://assets/fonts/KR_72.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/fonts/KR_42.tres" type="DynamicFont" id=9]

[node name="Attract" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayerPinball" type="VideoPlayer" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
autoplay = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
_loop = true

[node name="AttractLayers" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushStart" type="CenterContainer" parent="AttractLayers"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushStart" type="Label" parent="AttractLayers/PushStart"]
margin_left = 401.0
margin_top = 231.0
margin_right = 1519.0
margin_bottom = 848.0
custom_colors/font_color = Color( 0.854902, 0.0823529, 0.0823529, 1 )
custom_colors/font_outline_modulate = Color( 0.74902, 0.364706, 0.364706, 1 )
custom_colors/font_color_shadow = Color( 0.309804, 0.364706, 0.360784, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 93
custom_constants/shadow_offset_y = -4
custom_fonts/font = ExtResource( 2 )
text = "KNIGHT RIDER
PUSH START"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_blinking = 0.5

[node name="HighScores" parent="AttractLayers" instance=ExtResource( 5 )]
visible = false

[node name="PushStart2" type="CenterContainer" parent="AttractLayers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushStart" type="Label" parent="AttractLayers/PushStart2"]
margin_left = 99.0
margin_top = 276.0
margin_right = 1821.0
margin_bottom = 803.0
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
custom_colors/font_outline_modulate = Color( 0.568627, 0.227451, 0.227451, 1 )
custom_colors/font_color_shadow = Color( 0.105882, 0.521569, 0.113725, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "WINNERS
DON'T USE THE HORSE"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_blinking = 0.5

[node name="PushStart3" type="CenterContainer" parent="AttractLayers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AttractLayers/PushStart3"]
margin_left = 438.0
margin_top = 202.0
margin_right = 1482.0
margin_bottom = 877.0
custom_fonts/font = ExtResource( 8 )
text = "PLAYFIELD:     ROMPIN
MODELS:           ROMPIN
RULES:               ROMPIN
VPX:                    HORSEPIN, EMBEE
PINGOD:             HORSEPIN
TESTERS:         HORSEPIN"

[node name="ItemList" type="ItemList" parent="AttractLayers/PushStart3"]
visible = false
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="StaticLayers" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="StaticLayers" instance=ExtResource( 3 )]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 9 )

[node name="AttractLayerChangeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="AttractLayerChangeTimer" to="." method="_on_Timer_timeout"]
