[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/KR_Large.tres" type="DynamicFont" id=1]
[ext_resource path="res://modes/KrScoreEntry.cs" type="Script" id=2]

[node name="ScoreEntry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0705882, 0.0705882, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 435.0
margin_top = 14.0
margin_right = 1485.0
margin_bottom = 1065.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 1050.0
margin_bottom = 527.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.827451, 0.929412, 0.211765, 1 )
text = "PLAYER XX 
ENTER NAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedChar" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 527.0
margin_right = 1050.0
margin_bottom = 789.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.615686, 0.129412, 1 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 789.0
margin_right = 1050.0
margin_bottom = 1051.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.0901961, 0.0901961, 1 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
