[gd_scene load_steps=3 format=2]

[ext_resource path="res://modes/SpecialTargets.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodAddOns/Targets/PinballTargetsBank.cs" type="Script" id=3]

[node name="SpecialTargets" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="PinballTargetsBank" type="Node" parent="."]
script = ExtResource( 3 )
_target_switches = PoolStringArray( "special_0", "special_1", "special_2" )
_target_lamps = PoolStringArray( "special_0", "special_1", "special_2" )

[connection signal="OnTargetActivated" from="PinballTargetsBank" to="." method="_on_PinballTargetsBank_OnTargetActivated"]
[connection signal="OnTargetsCompleted" from="PinballTargetsBank" to="." method="_on_PinballTargetsBank_OnTargetsCompleted"]
