[gd_scene load_steps=10 format=2]

[ext_resource path="res://modes/SuperPursuitMode.cs" type="Script" id=1]
[ext_resource path="res://assets/audio/voice/mike/Micheal09.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/voice/mike/Micheal03.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/voice/devon/DEVONstrongestcar.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/voice/truck/kr_pursuit_mode.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/voice/Bonnie02.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/voice/mike/Micheal05.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/voice/devon/stop_this.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/voice/mike/nice_kit.wav" type="AudioStream" id=9]

[node name="SuperPursuitMode" type="Control" groups=[
"Mode",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_voices = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.81
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
