<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="addons\PinGodGame\Logging\**" />
    <EmbeddedResource Remove="addons\PinGodGame\Logging\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="recordings\" />
    <Folder Include="scenes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="export_presets.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <!--<ProjectReference Include="..\..\..\..\PinGod.VP.Examples\addons\PinGodAddOns.csproj" />-->
  </ItemGroup>
</Project>