[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/PinGodGame/Nodes/ModeTimer.cs" type="Script" id=2]

[node name="ModeTimer" type="Timer"]
autostart = true
script = ExtResource( 2 )
_ModeTitle = "HURRY UP"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -67.0
margin_right = 164.0
margin_bottom = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 328.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 1 )
text = "MODE TIME TITLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeftLabel" type="Label" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 328.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 1 )
text = "30"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="." to="." method="_on_ModeTimer_timeout"]
