[gd_scene load_steps=2 format=2]

[ext_resource path="res://modes/custom/LeftTargetsMode.cs" type="Script" id=1]

[node name="LeftTargetsMode" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_target_switches = PoolStringArray( "target_l_1", "target_l_2", "target_l_3", "target_l_4", "target_l_5" )
_target_lamps = PoolStringArray( "target_l_1", "target_l_2", "target_l_3", "target_l_4", "target_l_5" )
