[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PinGodAddOns/Timers/BallStackPinball.cs" type="Script" id=1]
[ext_resource path="res://modes/custom/LockTopSaucer.cs" type="Script" id=2]

[node name="LockTopSaucer" type="Control" groups=[
"Mode",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallStackPinball" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource( 1 )
_switch = "saucer_top_right"
_coil = "saucer_top_right"

[connection signal="SwitchActive" from="BallStackPinball" to="." method="_on_BallStackPinball_SwitchActive"]
[connection signal="SwitchInActive" from="BallStackPinball" to="." method="_on_BallStackPinball_SwitchInActive"]
[connection signal="timeout" from="BallStackPinball" to="." method="_on_BallStackPinball_timeout"]
