[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/PinGodAddOns/Timers/BallStackPinball.cs" type="Script" id=1]
[ext_resource path="res://modes/custom/MysteryScoop.cs" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/snd_kicker.wav" type="AudioStream" id=3]

[node name="MysteryScoop" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallStackPinball" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource( 1 )
_coil = "saucer_left"
_switch = "saucer_left"

[node name="KickerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="SwitchActive" from="BallStackPinball" to="." method="_on_BallStackPinball_SwitchActive"]
[connection signal="SwitchInActive" from="BallStackPinball" to="." method="_on_BallStackPinball_SwitchInActive"]
[connection signal="timeout" from="BallStackPinball" to="." method="_on_BallStackPinball_timeout"]
[connection signal="timeout" from="Timer" to="." method="Timer_timeout"]
