[gd_scene load_steps=3 format=2]

[ext_resource path="res://modes/custom/RightTargetsMode.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodAddOns/Targets/PinballTargetsBank.cs" type="Script" id=2]

[node name="RightTargetsMode" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinballTargetsBank" type="Node" parent="."]
script = ExtResource( 2 )
_target_switches = PoolStringArray( "target_r_1", "target_r_2", "target_r_3" )
_target_lamps = PoolStringArray( "target_r_1", "target_r_2", "target_r_3" )

[connection signal="OnTargetActivated" from="PinballTargetsBank" to="." method="_on_PinballTargetsBank_OnTargetActivated"]
[connection signal="OnTargetsCompleted" from="PinballTargetsBank" to="." method="_on_PinballTargetsBank_OnTargetsCompleted"]
