[gd_scene load_steps=4 format=2]

[ext_resource path="res://modes/custom/RightTargetsMode.cs" type="Script" id=1]
[ext_resource path="res://layers/BgChurch.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=3]

[node name="RightTargetsMode" type="Control" groups=[
"Mode",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_target_switches = PoolStringArray( "target_r_1", "target_r_2", "target_r_3" )
_target_lamps = PoolStringArray( "target_r_1", "target_r_2", "target_r_3" )

[node name="BgChurch" parent="." instance=ExtResource( 2 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 126.0
margin_top = 64.0
margin_right = 333.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.792157, 0.0666667, 0.0666667, 1 )
text = "RIGHT TARGETS
CROSS VALUE"
align = 1
valign = 1
