sw19|True|8835
sw20|True|16422
sw20|False|17915
sw36|True|19528
sw36|False|23185
sw36|True|25196
sw36|False|28143
sw36|True|30730
sw36|False|36825
sw36|True|38212
sw36|False|43519
sw22|True|52814
sw23|True|53868
sw56|True|54695
sw36|True|58136
sw36|False|60149
sw36|True|62283
sw36|False|65523
sw36|True|66883
sw36|False|68471
sw46|True|74312
sw34|True|78206
sw33|True|80820
sw26|True|84941
sw25|True|85727
sw24|True|87314
sw21|True|88127
sw35|True|89648
sw35|True|91848
sw37|True|94248
sw37|True|94250
