sw2|True|834
sw19|True|2281
sw37|True|4201
sw37|True|4203
sw44|True|11161
sw44|True|11162
sw48|True|11828
sw48|True|11828
sw50|True|12761
sw50|True|12762
sw50|True|16322
sw50|True|16322
sw48|True|16989
sw48|True|16989
sw44|True|17669
sw44|True|17669
sw44|True|20297
sw44|True|20297
sw41|True|21723
sw41|True|21723
sw48|True|23857
sw48|True|23857
sw50|True|24537
sw50|True|24537
sw44|True|25203
sw44|True|25204
sw44|True|27124
sw44|True|27124
sw50|True|28311
sw50|True|28311
sw48|True|29006
sw48|True|29006
sw44|True|29698
sw44|True|29698
sw44|True|31458
sw44|True|31462
