sw2|True|1626
sw2|True|1904
sw19|True|2411
sw20|True|7600
sw20|True|7605
sw20|False|8519
sw20|False|8519
sw36|True|9346
sw36|False|11092
sw51|True|13827
sw52|True|14440
sw53|True|15253
sw53|True|16227
sw47|True|18948
sw47|True|20508
sw47|True|22281
sw47|True|24189
sw47|True|25976
sw47|True|27763
sw47|True|29776
sw44|True|32243
sw44|True|32244
sw47|True|34844
sw47|True|37137
sw47|True|39018
sw47|True|40298
sw47|True|42778
sw47|True|45032
sw47|True|47046
sw47|True|48793
sw47|True|50460
sw47|True|52674
sw51|True|54274
sw52|True|55034
sw53|True|55674
sw52|True|56328
sw51|True|57101
sw47|True|59674
sw47|True|61662
