sw2|True|748
sw19|True|1026
sw36|True|3655
sw36|False|4454
sw22|True|8655
sw23|True|9481
sw56|True|10602
sw36|True|12402
sw36|False|15962
sw48|True|19083
sw48|True|19086
sw50|True|21657
sw50|True|21659
sw36|True|24085
sw36|True|24088
sw36|False|26351
sw44|True|29632
sw49|True|30632
sw49|True|30634
sw22|True|34406
sw23|True|35393
sw56|True|36300
sw56|True|37780
sw23|True|38621
sw22|True|39900
sw36|True|42340
sw36|False|45755
sw22|True|46234
sw23|True|47568
sw56|True|48595
sw36|True|50996
sw36|True|51000
sw36|False|55009
