sw81|True|1992
sw82|True|2804
sw83|True|3110
sw84|True|3484
sw85|True|3871
sw86|True|4323
sw87|True|4978
sw88|True|5511
sw2|True|8019
sw19|True|8645
sw88|False|11475
sw20|True|12805
sw20|True|12811
sw20|False|13486
sw20|False|13486
sw36|True|15913
sw36|False|17246
sw49|True|19340
sw49|True|20941
sw49|True|23594
sw49|True|25927
sw49|True|28288
sw49|True|30902
sw49|True|33649
sw36|True|42664
sw36|False|44638
sw87|False|45691
sw86|False|47358
sw51|True|51280
sw51|True|51281
sw52|True|52719
sw52|True|52719
sw53|True|53879
sw53|True|53882
sw51|True|57920
sw51|True|57920
sw52|True|59094
sw52|True|59094
sw53|True|60160
sw53|True|60162
sw53|True|62214
sw53|True|62214
sw52|True|63228
sw52|True|63228
sw51|True|64255
sw51|True|64257
sw52|True|67655
sw52|True|67656
sw53|True|68429
sw53|True|68429
sw51|True|69162
sw51|True|69162
sw51|True|70056
sw51|True|70056
sw52|True|70722
sw52|True|70722
sw53|True|71336
sw53|True|71336
