sw81|True|361
sw82|True|492
sw83|True|652
sw84|True|758
sw2|True|987
sw19|True|2105
sw84|False|5066
sw20|True|5201
sw20|False|5366
sw51|True|6201
sw36|True|9547
sw37|True|10280
sw38|True|11120
sw32|True|17015
sw32|False|19469
sw36|True|21709
sw37|True|22429
sw38|True|23190
sw32|True|25736
sw32|False|27670
sw32|True|32311
sw32|False|34444
sw32|True|35858
sw32|False|37032
sw36|True|38220
sw37|True|39207
sw38|True|40062
sw32|True|42592
sw32|False|44152
sw82|False|46527
sw83|False|46540
sw81|False|46553
