sw81|True|1079
sw82|True|1154
sw83|True|1327
sw84|True|1834
sw2|True|2074
sw2|True|2329
sw19|True|2927
sw84|False|3341
sw20|True|3969
sw20|False|4528
sw84|True|5556
sw84|False|6421
sw29|True|9038
sw30|True|9783
sw29|True|14264
sw30|True|16118
sw28|True|18612
sw28|True|20732
sw29|True|21679
sw30|True|22480
sw30|True|25173
sw29|True|25880
sw28|True|26773
sw28|True|29067
sw29|True|29760
sw30|True|30427
sw30|True|32561
sw29|True|33307
sw28|True|33988
sw28|True|36016
sw29|True|37189
sw30|True|37908
sw30|True|39936
sw29|True|40749
sw28|True|41696
sw28|True|43123
sw29|True|43936
sw30|True|44643
sw84|True|45670
sw82|False|48669
sw83|False|48683
sw84|False|48687
sw81|False|48697
