sw2|True|1600
sw2|True|1772
sw2|True|1919
sw81|True|2052
sw82|True|2160
sw83|True|2319
sw84|True|2479
sw19|True|2785
sw84|False|3467
sw39|True|5789
sw40|True|7202
sw41|True|8455
sw42|True|9163
sw43|True|10002
sw43|True|13069
sw42|True|13629
sw41|True|14136
sw39|True|14843
sw40|True|15576
sw39|True|17763
sw39|True|19377
sw40|True|20337
sw41|True|21204
sw42|True|22524
sw43|True|23231
sw43|True|24631
sw42|True|25258
sw41|True|25925
sw40|True|26711
sw39|True|27272
sw39|True|28832
sw40|True|29512
sw43|True|31086
sw42|True|31752
sw41|True|32459
sw43|True|35100
sw42|True|35620
sw41|True|36193
sw40|True|37247
sw39|True|37847
sw39|True|39341
sw40|True|40020
sw41|True|40927
sw42|True|41394
sw43|True|42008
sw84|True|43101
sw82|False|45553
sw83|False|45567
sw84|False|45570
sw81|False|45573
