sw81|True|900
sw82|True|1031
sw83|True|1097
sw84|True|1204
sw2|True|1511
sw19|True|2510
sw84|False|3795
sw20|True|5701
sw20|False|5831
sw47|True|10887
sw27|True|15327
sw27|False|18754
sw31|True|20008
sw31|False|23195
sw31|True|25662
sw31|False|29223
sw31|True|30409
sw31|False|33810
sw31|True|35063
sw31|False|37864
sw31|True|39624
sw31|False|43118
sw31|True|45279
sw31|False|47066
sw27|True|48653
sw27|False|51813
sw32|True|53027
sw32|False|56280
sw31|True|57401
sw31|False|59588
sw31|True|60775
sw31|False|63695
sw32|True|65335
sw32|False|67537
sw27|True|70138
sw27|False|74697
sw31|True|75537
sw31|False|78832
sw31|True|81726
sw31|False|86499
sw31|True|88353
sw31|False|90020
sw83|False|92261
sw82|False|92273
sw81|False|92313
