sw81|True|1863
sw82|True|2048
sw83|True|2061
sw84|True|2181
sw2|True|2408
sw2|True|2595
sw19|True|3848
sw84|False|4213
sw46|True|6117
sw46|True|7343
sw47|True|8743
sw46|True|9890
sw47|True|10943
sw46|True|12010
sw47|True|12957
sw46|True|14197
sw47|True|15624
sw46|True|16504
sw47|True|17371
sw46|True|18331
sw47|True|19292
sw46|True|20518
sw47|True|21905
sw46|True|22799
sw47|True|23652
sw46|True|24706
sw47|True|25479
sw46|True|26453
sw47|True|27253
sw46|True|28080
sw47|True|28893
sw46|True|29694
sw47|True|30414
sw46|True|31174
sw47|True|31933
sw46|True|32694
sw47|True|33574
sw46|True|34548
sw47|True|35588
sw46|True|36588
sw47|True|37428
sw46|True|38174
sw47|True|38989
sw46|True|39975
sw47|True|40962
sw46|True|41989
sw47|True|42936
sw46|True|44029
sw47|True|44909
sw46|True|45896
sw47|True|46990
sw46|True|48097
sw47|True|49377
sw46|True|50391
sw47|True|51430
sw46|True|52444
sw82|False|53084
sw83|False|53085
sw81|False|53098
