sw2|True|1029
sw2|True|1195
sw2|True|1355
sw81|True|1502
sw82|True|1695
sw83|True|1865
sw84|True|1983
sw19|True|2516
sw84|False|3142
sw20|True|3450
sw20|False|3676
sw36|True|5345
sw37|True|6104
sw38|True|6931
sw38|True|9424
sw37|True|10132
sw36|True|10798
sw36|True|13318
sw37|True|13892
sw38|True|14612
sw38|True|16999
sw37|True|17546
sw36|True|18133
sw36|True|20507
sw37|True|21106
sw38|True|22014
sw38|True|24387
sw37|True|25107
sw36|True|26028
sw36|True|28268
sw37|True|28868
sw38|True|29601
sw38|True|31935
sw37|True|32469
sw36|True|33149
sw36|True|34737
sw37|True|35270
sw38|True|36230
sw37|True|38776
sw36|True|39336
sw38|True|40230
sw37|True|41071
sw36|True|41671
sw38|True|42417
sw84|True|45617
sw81|False|47990
sw82|False|47993
sw83|False|47997
sw84|False|48000
