sw81|True|876
sw82|True|1298
sw2|True|2217
sw83|True|2524
sw84|True|2751
sw19|True|3484
sw84|False|4165
sw20|True|4620
sw20|False|5103
sw48|True|6848
sw50|True|8460
sw49|True|10220
sw48|True|13061
sw50|True|14648
sw49|True|16288
sw49|True|19369
sw48|True|20809
sw50|True|21929
sw48|True|24596
sw49|True|25650
sw50|True|26837
sw50|True|28717
sw49|True|29690
sw48|True|30544
sw49|True|32451
sw50|True|33438
sw48|True|34252
sw48|True|36265
sw49|True|37412
sw50|True|38519
sw48|True|40159
sw49|True|41106
sw50|True|42359
sw48|True|44187
sw49|True|45173
sw50|True|46134
sw48|True|47948
sw49|True|48934
sw50|True|49774
sw48|True|52083
sw49|True|52882
sw50|True|53802
sw83|False|56147
sw82|False|56151
sw81|False|56174
sw81|True|57710
sw82|True|57844
sw83|True|57897
sw84|True|58029
sw82|False|60455
sw83|False|60460
sw84|False|60464
sw81|False|60482
