[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/PinGodAddOns/Labels/BlinkingLabel.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodGame/Modes/ballsave/BallSave.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/pb_128.tres" type="DynamicFont" id=3]
[ext_resource path="res://shared/GirlRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://shared/GirlLeft.tscn" type="PackedScene" id=5]

[node name="BallSave" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.423529, 0.705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GirlLeft" parent="." instance=ExtResource( 5 )]
position = Vector2( 994.32, 358.788 )
scale = Vector2( 1.30632, 1.30632 )

[node name="GirlRight" parent="." instance=ExtResource( 4 )]
position = Vector2( 322.078, 362.088 )
scale = Vector2( 1.42435, 1.42435 )

[node name="BlinkingLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = 70.0
margin_right = 427.5
margin_bottom = 64.5
custom_colors/font_color = Color( 0.117647, 0.745098, 0.141176, 1 )
custom_colors/font_outline_modulate = Color( 0.878431, 0.0313726, 0.764706, 1 )
custom_fonts/font = ExtResource( 3 )
text = "BALL SAVED"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
