[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/PinGodAddOns/Labels/BlinkingLabel.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/PinGodGame/Nodes/CreditsLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://modes/common/attract/NmAttract.cs" type="Script" id=4]
[ext_resource path="res://modes/common/score_mode/NmHighScores.tscn" type="PackedScene" id=5]
[ext_resource path="res://layers/BgChurch.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/music/mus_attract00.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/music/mus_attract01.ogg" type="AudioStream" id=8]

[node name="Attract" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_streams = [ ExtResource( 7 ), ExtResource( 8 ) ]

[node name="BgChurch" parent="." instance=ExtResource( 6 )]

[node name="AttractLayers" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Push Start" type="Control" parent="AttractLayers"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushStart" type="Label" parent="AttractLayers/Push Start"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.854902, 0.0823529, 0.0823529, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "NIGHTMARE
PUSH START"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_blinking = 0.5

[node name="HighScores" parent="AttractLayers" instance=ExtResource( 5 )]
visible = false

[node name="StaticLayers" type="CanvasLayer" parent="."]

[node name="Credits" parent="StaticLayers" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.5
margin_top = -33.0
margin_right = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttractLayerChangeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[connection signal="timeout" from="AttractLayerChangeTimer" to="." method="_on_Timer_timeout"]
