# PinGod.VP.Examples

./: .gitignore  404.html  Doxyfile  algolia.json  index.html  index.xml  readme.md  sitemap.xml
addons/: Node2D.tscn  PinGodAddOns.csproj  PinGodAddOns.sln  project.godot
addons/addons/PinGodAddOns/: PinGodAddOns.cs  plugin.cfg
addons/addons/PinGodAddOns/Labels/: BlinkingLabel.cs
addons/addons/PinGodAddOns/Lanes/: PinballLanesNode.cs
addons/addons/PinGodAddOns/Targets/: PinballTargetsBank.cs
addons/addons/PinGodAddOns/Timers/: BallStackPinball.cs
addons/addons/PinGodAddOns/VideoPlayers/: VideoPlayerPinball.cs
addons/addons/PinGodGame/: Extensions.cs  PinGodGameAddOn.cs  plugin.cfg
addons/addons/PinGodGame/Audio/: AudioManager.cs  AudioManager.tscn  AudioSettings.cs  AudioSettings.tscn
addons/addons/PinGodGame/Data/: GameData.cs  HighScore.cs
addons/addons/PinGodGame/Enums/: BallSearchSignalOption.cs  GameSyncState.cs  Light.cs  ModeComplete.cs  PinGodLogLevel.cs  PinGodStrecthAspect.cs  RecordPlaybackOption.cs
addons/addons/PinGodGame/Game/: DisplaySettings.cs  Game.cs  GameSettings.cs  Machine.cs  MachineConfig.cs  MainScene.cs  PauseLayer.tscn  PinGodGame.cs  PinGodGameBase.cs  PinGodHelper.cs  PinStateObject.cs  Resources.cs  Switch.cs  Trough.cs
addons/addons/PinGodGame/Interface/: IPinballLogger.cs
addons/addons/PinGodGame/Localization/: pingod_default_lang.csv  pingod_default_lang.en.translation  pingod_default_lang.fr.translation
addons/addons/PinGodGame/Materials/: chroma-key.tres
addons/addons/PinGodGame/Model/: BallSearchOptions.cs  BallSearchSignalOption.cs  GameSyncState.cs  PlaybackEvent.cs  RecordPlaybackOption.cs  TroughOptions.cs
addons/addons/PinGodGame/Modes/: Attract.cs  BallSave.cs  Bonus.cs  HighScores.cs  Multiball.cs  ScoreEntry.cs  ScoreMode.cs  ServiceMenu.cs  Tilt.cs
addons/addons/PinGodGame/Nodes/: Bumper.cs  Bumper.tscn  CreditsLayer.cs  ModeTimer.cs  ModeTimer.tscn  PinGodGame.cs  PinGodGameBase.cs  PinGodGameMode.cs  PinGodGameNode.cs  PinballSwitchLanesNode.cs  PinballTargetsControl.cs  PinballTargetsNode.cs  Trough.cs  Trough.tscn
addons/addons/PinGodGame/Player/: IPlayer.cs  PinGodPlayer.cs  Player.cs
addons/addons/PinGodGame/Resources/: PingodText.cs
addons/addons/PinGodGame/Scenes/: Attract.tscn  AudioManager.tscn  BallSave.tscn  Bonus.tscn  CreditsLayer.tscn  HighScores.tscn  Multiball.tscn  ScoreEntry.tscn  ScoreMode.tscn  ServiceMenu.tscn  SwitchOverlay.tscn  Tilt.tscn  Trough.tscn
addons/addons/PinGodGame/Service/: IPinballLogger.cs  IPinballSendReceive.cs  Logger.cs  MemoryMap.cs  OscService.cs
addons/addons/PinGodGame/Settings/: DisplaySettings.cs  DisplaySettings.tscn  DisplaySettingsScene.cs  GameSettings.cs  GameSettingsScene.cs  GameSettingsScene.tscn  PingodSettingsScene.cs  SettingsDisplay.tscn  SwitchOverlay.cs  SwitchOverlay.tscn
addons/addons/PinGodGame/Shaders/: chroma-key.gdshader
addons/addons/PinGodGame/Signals/: PingodSignals.cs
addons/addons/PinGodGame/Themes/: pingod_settings_theme.tres  switch_overlay_theme.tres
src/BasicGame/BasicGameGodot/: Attract.tscn  BasicGameGodot.csproj  BasicGameGodot.sln  Game.cs  Game.tscn  MainScene.cs  MainScene.tscn  PinGodGame.cs  default_bus_layout.tres  export_presets.cfg  project.godot  readme.md
src/BasicGame/BasicGameGodot/game/: BasicGame.cs  BasicGamePlayer.cs  CustomPinGodGame.cs  Game.cs  Game.tscn  MainScene.cs  MainScene.tscn  PinGodGame.cs  PinGodGame.tscn
src/BasicGame/BasicGameGodot/global/: GameGlobals.cs  Machine.cs  OscService.cs  PinGodGame.cs
src/BasicGame/BasicGameGodot/local/: BasicGameLang.csv  BasicGameLang.en.translation
src/BasicGame/BasicGameGodot/models/: Extensions.cs  GameData.cs  GameSettings.cs  PinGodGameBase.cs  Player.cs
src/BasicGame/BasicGameGodot/modes/: Attract.cs  Attract.tscn  BaseMode.cs  BaseMode.tscn  Game.cs  Game.tscn  PlayerBasicGame.cs  ScoreMode.cs  ScoreMode.tscn  Trough.cs
src/BasicGame/BasicGameGodot/players/: Player.cs
src/BasicGame/BasicGameGodot/resources/: Resources.tscn
src/Jaws/JawsGodot/: JawsGodot.csproj  JawsGodot.sln  _build_export.bat  default_bus_layout.tres  export_presets.cfg  override.cfg  project.godot  readme.md
src/Jaws/JawsGodot/game/: Game.cs  Game.tscn  JawsPinGodGame.cs  JawsPlayer.cs  MainScene.tscn  PinGodGame.tscn
src/Jaws/JawsGodot/layers/: CreditsLayer.tscn  SeaBG000.tscn  SharkFace.tscn
src/Jaws/JawsGodot/local/: jaws_lang.csv  jaws_lang.en.translation
src/Jaws/JawsGodot/modes/: BarrelMultiball.cs  BarrelMultiball.tscn  BarrelTargetsMode.cs  BarrelTargetsMode.tscn  BaseGameMode.cs  BaseGameMode.tscn  BruceMultiball.cs  BruceMultiball.tscn  GameProgress.cs  GameProgress.tscn  HighScores.tscn  HurryUpMode.cs  HurryUpMode.tscn  JawsAttract.cs  JawsAttract.tscn  JawsBonus.cs  JawsBonus.tscn  JawsScoreMode.cs  MultiScoring.cs  MultiScoring.tscn  Orbits.cs  Orbits.tscn  OrcaMultiBall.cs  OrcaMultiBall.tscn  ScoreEntry.tscn  ScoreMode.tscn
src/Jaws/JawsGodot/recordings/: drain_3_balls.record
src/Jaws/JawsGodot/resources/: Resources.tscn
src/KnightRider/KnightRiderGodot/: KnightRiderGodot.csproj  KnightRiderGodot.sln  _build_export.bat  _create_addons_link.bat  default_bus_layout.tres  export_presets.cfg  project.godot
src/KnightRider/KnightRiderGodot/game/: Game.cs  Game.tscn  KnightRiderPlayer.cs  (+3 more)
src/MoonStation/MoonStation/: MoonStation.csproj  MoonStation.sln  addons  export_presets.cfg  project.godot  readme.md  switch_overlay_theme.tres
src/MoonStation/Pingod.Local/: Pingod.Local.csproj
src/Nightmare/NightmareGodot/: NightmareGodot.csproj  NightmareGodot.sln  export_presets.cfg  project.godot
src/Pindar/PindarGodot/: .gitignore  PindarGodot.csproj  PindarGodot.sln  default_bus_layout.tres  export_presets.cfg  project.godot  readme.md
src/Playboy/PlayboyGodot/: PlayboyGodot.csproj  PlayboyGodot.sln  _open_appdata_dir.bat  default_bus_layout.tres  export_presets.cfg  project.godot
src/SciFi/SciFiGameGodot/: SciFiGameGodot.csproj  SciFiGameGodot.sln  default_bus_layout.tres  export_presets.cfg  project.godot  readme.md
(+3836 files in other folders)
