[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas45.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/PinGodGame/Modes/bonus/Bonus.cs" type="Script" id=2]
[ext_resource path="res://layers/BgChurch.tscn" type="PackedScene" id=3]

[node name="Bonus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgChurch" parent="." instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -66.5
margin_right = 120.0
margin_bottom = 66.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.952941, 0.0392157, 0.0392157, 1 )
text = "END OF BALL
BONUS"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
