<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="export_presets.cfg" />
    <None Include="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <!--<ProjectReference Include="..\..\..\..\PinGod.VP.Examples\addons\PinGodAddOns.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="layers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pingod.Local\Pingod.Local.csproj" />
  </ItemGroup>
</Project>