[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/img/anims/teela/teela-13.png" type="Texture" id=1]
[ext_resource path="res://assets/img/anims/teela/teela-18.png" type="Texture" id=2]
[ext_resource path="res://assets/img/anims/teela/teela-12.png" type="Texture" id=3]
[ext_resource path="res://assets/img/anims/teela/teela-20.png" type="Texture" id=4]
[ext_resource path="res://assets/img/anims/teela/teela-16.png" type="Texture" id=5]
[ext_resource path="res://assets/img/anims/teela/teela-10.png" type="Texture" id=6]
[ext_resource path="res://assets/img/anims/teela/teela-11.png" type="Texture" id=7]
[ext_resource path="res://assets/img/anims/teela/teela-15.png" type="Texture" id=8]
[ext_resource path="res://assets/img/anims/teela/teela-17.png" type="Texture" id=9]
[ext_resource path="res://assets/img/anims/teela/teela-14.png" type="Texture" id=10]
[ext_resource path="res://assets/img/anims/teela/teela-19.png" type="Texture" id=11]
[ext_resource path="res://assets/img/anims/teela/teela-05.png" type="Texture" id=12]
[ext_resource path="res://assets/img/anims/teela/teela-06.png" type="Texture" id=13]
[ext_resource path="res://assets/img/anims/teela/teela-07.png" type="Texture" id=14]
[ext_resource path="res://assets/img/anims/teela/teela-08.png" type="Texture" id=15]
[ext_resource path="res://assets/img/anims/teela/teela-02.png" type="Texture" id=16]
[ext_resource path="res://assets/img/anims/teela/teela-00.png" type="Texture" id=17]
[ext_resource path="res://assets/img/anims/teela/teela-03.png" type="Texture" id=18]
[ext_resource path="res://assets/img/anims/teela/teela-04.png" type="Texture" id=19]
[ext_resource path="res://assets/img/anims/teela/teela-01.png" type="Texture" id=20]
[ext_resource path="res://assets/img/anims/teela/teela-09.png" type="Texture" id=21]
[ext_resource path="res://addons/PinGodGame/Materials/chroma-key.tres" type="Material" id=22]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
material = ExtResource( 22 )
frames = SubResource( 3 )
