[gd_scene load_steps=7 format=2]

[ext_resource path="res://shared/GirlLeft.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/GirlRight.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/LabelLg.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/pb_264.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/PlayboyAward.cs" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "suck_tits"
tracks/0/type = "value"
tracks/0/path = NodePath("GirlRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1504.41, 471.054 ), Vector2( 875.403, 476.446 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GirlLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 213.37, 1003.84 ), Vector2( 773.017, 606.822 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Message:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Message:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 96.3693, 154.159 ) ]
}

[node name="PlayboyAward" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.85071
margin_top = -1.85062
margin_right = 1.85071
margin_bottom = -1.85059
color = Color( 1, 0.478431, 0.819608, 1 )

[node name="GirlLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 773.017, 606.822 )

[node name="GirlRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 875.403, 476.446 )

[node name="Message" parent="." instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -406.945
margin_top = 201.58
margin_right = 187.055
margin_bottom = 366.58
rect_rotation = 360.0
rect_pivot_offset = Vector2( 286.283, 67.5851 )
custom_fonts/font = ExtResource( 4 )
text = "EXTRA BALL"
align = 0
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "suck_tits"
anims/suck_tits = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
