[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Playmates.cs" type="Script" id=1]
[ext_resource path="res://assets/img/pb_miss_march.png" type="Texture" id=2]
[ext_resource path="res://assets/img/miss-complete.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "open_playmates"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -125.49, 0 ), Vector2( 0, 0 ) ]
}

[node name="Playmates" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.64148
margin_right = 2.64148
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaymatesBar" type="Node2D" parent="."]

[node name="pb_miss_march" type="Sprite" parent="PlaymatesBar"]
position = Vector2( 143, 320 )
scale = Vector2( 0.510936, 0.510936 )
texture = ExtResource( 2 )

[node name="0" type="Sprite" parent="PlaymatesBar"]
visible = false
position = Vector2( 146.121, 166.686 )
scale = Vector2( 0.503772, 0.503772 )
texture = ExtResource( 3 )

[node name="1" type="Sprite" parent="PlaymatesBar"]
visible = false
position = Vector2( 149.019, 243.259 )
scale = Vector2( 0.518188, 0.518188 )
texture = ExtResource( 3 )

[node name="2" type="Sprite" parent="PlaymatesBar"]
visible = false
position = Vector2( 149.093, 320.082 )
scale = Vector2( 0.511627, 0.511627 )
texture = ExtResource( 3 )

[node name="3" type="Sprite" parent="PlaymatesBar"]
visible = false
position = Vector2( 151.156, 397.513 )
scale = Vector2( 0.527065, 0.527065 )
texture = ExtResource( 3 )

[node name="4" type="Sprite" parent="PlaymatesBar"]
visible = false
position = Vector2( 152.873, 473.831 )
scale = Vector2( 0.527065, 0.527065 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlaymatesBar"]
autoplay = "open_playmates"
anims/open_playmates = SubResource( 1 )
