[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/pb_72a.tres" type="DynamicFont" id=1]
[ext_resource path="res://modes/common/bonus/Bonus.cs" type="Script" id=2]
[ext_resource path="res://assets/img/GirlRight.png" type="Texture" id=3]
[ext_resource path="res://assets/img/GirlLeft.png" type="Texture" id=4]
[ext_resource path="res://addons/PinGodAddOns/VideoPlayers/VideoPlayerPinball.cs" type="Script" id=5]
[ext_resource path="res://assets/videos/Playboy_1.ogv" type="VideoStream" id=6]

[node name="Bonus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.94902, 0.364706, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayerPinball" type="VideoPlayer" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
_play_when_visible = true
_pause_when_hidden = true
_hold = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.113725 )
margin_left = -2.0
margin_top = 76.0
margin_right = 485.0
margin_bottom = 716.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.113725 )
margin_left = 626.0
margin_top = 76.0
margin_right = 1286.0
margin_bottom = 714.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 420.0
margin_top = 173.0
margin_right = 859.0
margin_bottom = 546.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 439.0
margin_bottom = 297.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.235294, 0.235294, 1 )
text = "PLAYER 1
BONUS = 39
X 5
TOTAL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 301.0
margin_right = 439.0
margin_bottom = 373.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.235294, 0.235294, 1 )
text = "22,500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
