[gd_scene load_steps=3 format=2]

[ext_resource path="res://modes/TopLanes.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodAddOns/Lanes/PinballLanesNode.cs" type="Script" id=2]

[node name="TopLanes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinballLanesNode" type="Node" parent="."]
script = ExtResource( 2 )
_lane_lamps = PoolStringArray( "toplane_0", "toplane_1", "toplane_2" )
_lane_switches = PoolStringArray( "toplane_0", "toplane_1", "toplane_2" )

[connection signal="LaneCompleted" from="PinballLanesNode" to="." method="_on_PinballLanesNode_LaneCompleted"]
[connection signal="LanesCompleted" from="PinballLanesNode" to="." method="_on_PinballLanesNode_LanesCompleted"]
