[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/PinGodAddOns/Timers/BallStackPinball.cs" type="Script" id=1]
[ext_resource path="res://modes/Crater.cs" type="Script" id=3]
[ext_resource path="res://assets/audio/sfx/craterhit-horsepin.wav" type="AudioStream" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/crater.png-a416b61a2606c653e67dae9343e79c3c.stex"

[node name="Crater" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 384.0
color = Color( 0.52549, 0.52549, 0.52549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crater" type="Sprite" parent="."]
position = Vector2( 252.478, 192.54 )
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.42

[node name="CraterSaucer" type="Timer" parent="."]
one_shot = true
script = ExtResource( 1 )
_switch = "crater_saucer"
_coil = "crater_saucer"

[connection signal="SwitchActive" from="CraterSaucer" to="." method="OnCraterSaucerSwitchActive"]
[connection signal="timeout" from="CraterSaucer" to="." method="OnCraterSaucer_timeout"]
