[gd_scene load_steps=6 format=2]

[ext_resource path="res://modes/MoonStationScoreMode.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas32.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/img/moon-horsepin.svg" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "MoveMoon"
length = 29.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("moon-station-logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 29 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -79.1959, 180.161 ), Vector2( 590.603, 185.817 ) ]
}

[node name="ScoreMode" type="Control" groups=[
"Mode",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColour" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.00392157, 0.305882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moon-station-logo" type="Sprite" parent="."]
modulate = Color( 1, 1, 0.921569, 1 )
position = Vector2( 590.603, 185.817 )
scale = Vector2( 1.25924, 1.25924 )
texture = ExtResource( 4 )

[node name="ScoreMain" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreP1" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 39.0
margin_right = 25.0
margin_bottom = 32.5
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreP2" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = 33.0
margin_bottom = 32.5
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreP3" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 104.0
margin_right = 25.0
margin_bottom = 32.5
custom_fonts/font = ExtResource( 2 )
text = "0"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreP4" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = 106.0
margin_bottom = 32.5
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -33.0
custom_fonts/font = ExtResource( 3 )
text = "Player: "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallInfo" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -33.0
margin_right = 59.0
custom_fonts/font = ExtResource( 3 )
text = "BALL: "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MoveMoon"
anims/MoveMoon = SubResource( 1 )
