<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="layers\" />
    <Folder Include="modes\common\score_mode\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="export_presets.cfg" />
    <None Include="_create_addons_link.bat" />
    <None Include="_open_appdata_dir.bat" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <!--<ProjectReference Include="..\..\..\..\PinGod.VP.Examples\addons\PinGodAddOns.csproj" />-->
  </ItemGroup>
</Project>