[gd_scene load_steps=9 format=2]

[ext_resource path="res://modes/video/PlayerCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/img/road_s.png" type="Texture" id=2]
[ext_resource path="res://modes/video/DrivingVideoMode.cs" type="Script" id=3]
[ext_resource path="res://modes/video/ParallaxBackground.cs" type="Script" id=4]
[ext_resource path="res://assets/fonts/Digital144.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/audio/music/KRVideoMode.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/Header.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.8518, 166.27 )

[node name="DrivingVideoMode" type="Node2D"]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 2
scroll_ignore_camera_zoom = true
script = ExtResource( 4 )
_camera_velocity = Vector2( 0, 640 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 448 )

[node name="road_s" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = 659.0
margin_top = 7.55103
margin_right = 921.202
margin_bottom = 607.551
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collidables" type="CanvasLayer" parent="."]
layer = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="PlayerCar" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 1042.49, 894.258 )
z_as_relative = false
_speed = 3.5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.14902, 0.00392157, 0.00392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/StaticBody2D"]
position = Vector2( 692.511, 803.508 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/StaticBody2D"]
position = Vector2( 1302.77, 803.508 )
shape = SubResource( 1 )

[node name="Header" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_right = 1920.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
margin_left = 716.0
margin_top = 505.0
margin_right = 1130.0
margin_bottom = 574.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.576471, 0.878431, 0.239216, 1 )
text = "1,000,000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
