[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PinGodGame/Audio/AudioManager.cs" type="Script" id=1]
[ext_resource path="res://assets/audio/music/KR TVintro.ogg" type="AudioStream" id=2]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Music"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
