[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/PinGodGame/Settings/DisplaySettingsScene.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas18.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas28.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/PinGodGame/Themes/pingod_settings_theme.tres" type="Theme" id=4]

[node name="SettingsDisplay" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 352.0
margin_bottom = 337.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 302.0
margin_bottom = 25.0

[node name="DefaultWindowSizeLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )

[node name="ResetDefaultButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 50.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "RESET"

[node name="StretchAspectOptionButton" type="OptionButton" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 302.0
margin_bottom = 64.0
hint_tooltip = "TIP_ASPECT"
custom_fonts/font = ExtResource( 3 )

[node name="CheckButtonFullScreen" type="CheckButton" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 302.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 3 )
text = "SETT_DISP_FS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButtonVsync" type="CheckButton" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 302.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 3 )
text = "SETT_DISP_VSYNC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButtonVsyncComp" type="CheckButton" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 302.0
margin_bottom = 196.0
hint_tooltip = "Experimental and meant to remove stutter for players. Vsync must be enabled"
custom_fonts/font = ExtResource( 3 )
text = "SETT_DISP_VSYNC_COMP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButtonAlwaysOnTop" type="CheckButton" parent="VBoxContainer"]
margin_top = 200.0
margin_right = 302.0
margin_bottom = 240.0
hint_tooltip = "Experimental and meant to remove stutter for players. Vsync must be enabled"
custom_fonts/font = ExtResource( 3 )
text = "SETT_DISP_ON_TOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBoxFPS" type="SpinBox" parent="VBoxContainer"]
margin_top = 244.0
margin_right = 302.0
margin_bottom = 287.0
hint_tooltip = "0 will be unlimited"
theme = ExtResource( 4 )
max_value = 120.0
value = 24.0
prefix = "FPS"

[connection signal="button_up" from="VBoxContainer/HBoxContainer/ResetDefaultButton" to="." method="_on_ResetDefaultButton_button_up"]
[connection signal="item_selected" from="VBoxContainer/StretchAspectOptionButton" to="." method="_on_StretchAspectOptionButton_item_selected"]
[connection signal="toggled" from="VBoxContainer/CheckButtonFullScreen" to="." method="_on_CheckButtonFullScreen_toggled"]
[connection signal="toggled" from="VBoxContainer/CheckButtonVsync" to="." method="_on_CheckButtonVsync_toggled"]
[connection signal="toggled" from="VBoxContainer/CheckButtonVsyncComp" to="." method="_on_CheckButtonVsyncComp_toggled"]
[connection signal="toggled" from="VBoxContainer/CheckButtonAlwaysOnTop" to="." method="_on_CheckButtonAlwaysOnTop_toggled"]
[connection signal="value_changed" from="VBoxContainer/SpinBoxFPS" to="." method="_on_SpinBoxFPS_value_changed"]
