sw2|True|2024
sw2|True|2150
sw81|True|2391
sw82|True|2604
sw83|True|2631
sw84|True|2737
sw19|True|3111
sw84|False|5033
sw20|True|5792
sw20|False|5964
sw22|True|6258
sw22|True|6645
sw22|True|6978
sw22|True|7271
sw84|True|7551
sw84|False|8979
sw22|True|9993
sw22|True|10392
sw22|True|11045
sw20|True|11685
sw20|False|12754
sw22|True|13366
sw22|True|13726
sw22|True|14126
sw22|True|14580
sw22|True|15166
sw84|True|15446
sw84|False|16873
sw20|True|17206
sw20|False|18220
sw22|True|18848
sw22|True|19235
sw22|True|19634
sw22|True|20127
sw84|True|21155
sw84|False|22381
sw84|True|26715
sw84|False|29155
sw20|True|29715
sw20|False|30996
sw22|True|36370
sw22|True|36744
sw22|True|37130
sw84|True|37730
sw84|False|39984
sw22|True|41437
sw22|True|42265
sw84|True|44705
sw84|False|47865
sw84|True|51346
sw84|False|53680
sw82|False|53693
sw81|False|53720
sw83|False|53720
