sw81|True|750
sw82|True|788
sw83|True|908
sw84|True|988
sw2|True|1322
sw19|True|2255
sw84|False|3082
sw31|True|4936
sw32|True|6149
sw33|True|7336
sw27|True|8296
sw28|True|9030
sw29|True|10430
sw30|True|11350
sw30|True|14218
sw29|True|14898
sw28|True|15391
sw27|True|15871
sw33|True|16538
sw32|True|17391
sw31|True|17925
sw31|True|20405
sw32|True|21005
sw33|True|21579
sw27|True|22192
sw28|True|22845
sw29|True|23592
sw30|True|24526
sw84|True|26206
sw84|False|31381
sw83|False|31394
sw82|False|31408
sw81|False|31420
