sw2|True|1071
sw2|True|1298
sw81|True|1591
sw82|True|1699
sw83|True|1860
sw84|True|1954
sw19|True|2543
sw84|False|3825
sw21|True|4789
sw21|True|4793
sw21|True|5545
sw21|True|5549
sw21|True|5719
sw21|True|5723
sw21|True|5840
sw21|True|5844
sw21|True|6068
sw21|True|6071
sw21|True|6255
sw21|True|6259
sw21|True|6456
sw21|True|6459
sw84|True|6791
sw84|False|11344
sw84|True|11882
sw84|False|13769
sw84|True|14360
sw84|False|16086
sw82|False|17359
sw83|False|17361
sw81|False|17373
sw2|True|18282
sw2|True|18497
sw2|True|18698
