[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/CustomPinGodGame.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodGame/Scenes/SwitchOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/PinGodGame/Scenes/LampMatrix.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/PinGodGame/Scenes/Trough.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/PinGodGame/Game/MachineConfig.cs" type="Script" id=5]
[ext_resource path="res://addons/PinGodGame/Scenes/AudioManager.tscn" type="PackedScene" id=6]

[node name="PinGodGame" type="Node"]
script = ExtResource( 1 )
_playbackfile = "res://recordings/drain_3_balls.record"

[node name="MachineConfig" type="Node" parent="."]
script = ExtResource( 5 )
_coils = {
"auto_plunger": 3,
"died": 0,
"disable_shows": 33,
"flippers": 2,
"lampshow_1": 34,
"lampshow_2": 35,
"mball_saucer": 4,
"trough": 1
}
_switches = {
"coin1": 1,
"coin2": 2,
"coin3": 3,
"down": 5,
"enter": 7,
"exit": 4,
"flipper_l": 11,
"flipper_r": 9,
"inlane_l": 22,
"inlane_r": 23,
"mball_saucer": 27,
"outlane_l": 21,
"outlane_r": 24,
"plunger_lane": 20,
"slam_tilt": 16,
"sling_l": 25,
"sling_r": 26,
"start": 19,
"tilt": 17,
"trough_1": 81,
"trough_2": 82,
"trough_3": 83,
"trough_4": 84,
"up": 6
}
_lamps = {
}
_leds = {
"shoot_again": 1
}
_ball_search_coils = PoolStringArray( "mball_saucer" )
_ball_search_stop_switches = PoolStringArray( "mball_saucer", "trough_1", "trough_2", "trough_3", "trough_4" )

[node name="Trough" parent="." instance=ExtResource( 4 )]

[node name="AudioManager" parent="." instance=ExtResource( 6 )]
SfxAssets = {
"credit": "res://addons/PinGodGame/assets/audio/sfx/credit.wav",
"tilt": "res://addons/PinGodGame/assets/audio/sfx/tilt.wav",
"warning": "res://addons/PinGodGame/assets/audio/sfx/tilt_warning.wav"
}

[node name="DevOverlays" type="CanvasLayer" parent="."]
layer = 128
__meta__ = {
"_editor_description_": "Overlays to aid with developing."
}

[node name="LampMatrix" parent="DevOverlays" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="SwitchOverlay" parent="DevOverlays" instance=ExtResource( 2 )]
