sw81|True|2428
sw82|True|2600
sw83|True|2772
sw84|True|2880
sw2|True|3239
sw2|True|3519
sw2|True|3706
sw19|True|4546
sw84|False|8055
sw20|True|8362
sw20|False|9322
sw47|True|12815
sw41|True|16016
sw42|True|18283
sw43|True|19883
sw44|True|22297
sw44|True|25897
sw47|True|28551
sw41|True|30178
sw42|True|31418
sw43|True|32458
sw44|True|33260
sw47|True|35019
sw44|True|36833
sw43|True|37740
sw42|True|38580
sw41|True|39447
sw47|True|41300
sw44|True|43220
sw43|True|44087
sw42|True|44901
sw41|True|45581
sw47|True|49315
sw44|True|50675
sw43|True|51448
sw42|True|52236
sw41|True|53290
sw47|True|55529
sw44|True|57290
sw43|True|58037
sw42|True|58823
sw84|True|59996
sw82|False|142744
sw83|False|142745
sw81|False|142771
sw84|False|142771
