[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/KrPinGodGame.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodGame/Settings/SwitchOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/PinGodGame/Overlays/Lamps/LampMatrix.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/PinGodGame/Nodes/Trough.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/PinGodGame/Game/MachineConfig.cs" type="Script" id=5]
[ext_resource path="res://addons/PinGodGame/Audio/AudioManager.tscn" type="PackedScene" id=6]

[node name="PinGodGame" type="Node"]
script = ExtResource( 1 )
_logging_level = 0
_playbackfile = "res://recordings/truck_locks.record"

[node name="MachineConfig" type="Node" parent="."]
script = ExtResource( 5 )
_coils = {
"auto_plunger": 3,
"died": 0,
"flash_l": 15,
"flash_mid_l": 19,
"flash_mid_r": 20,
"flash_r": 16,
"flash_top_l": 21,
"flash_top_r": 22,
"flippers": 2,
"flippers_top": 14,
"kickback": 8,
"kit_pursuit": 13,
"lock_filler": 12,
"saucer_truck": 4,
"scoop_ramp": 6,
"show_attract": 24,
"show_flash": 23,
"show_pursuit": 18,
"show_random": 17,
"trough": 1,
"truck_diverter": 10,
"truck_ramp": 9,
"truck_target_diverter": 11,
"vuk_entry": 7
}
_switches = {
"bumper_0": 28,
"bumper_1": 29,
"bumper_2": 30,
"coin1": 1,
"coin2": 2,
"coin3": 3,
"down": 5,
"enter": 7,
"exit": 4,
"flipper_l": 11,
"flipper_r": 9,
"inlane_l": 22,
"inlane_r": 23,
"karr_loop_0": 36,
"karr_loop_1": 37,
"karr_loop_2": 38,
"karr_loop_3": 39,
"lower_pf_entry": 49,
"outlane_l": 21,
"outlane_r": 24,
"plunger_lane": 20,
"ramp_kitt": 47,
"saucer_truck": 34,
"scoop_ramp": 40,
"slam_tilt": 16,
"sling_l": 25,
"sling_r": 26,
"sling_top_l": 53,
"sling_top_r": 54,
"special_0": 31,
"special_1": 32,
"special_2": 33,
"start": 19,
"target_a": 41,
"target_b": 42,
"target_c": 43,
"target_truck": 35,
"tilt": 17,
"top_lane_0": 45,
"top_lane_1": 46,
"trough_1": 81,
"trough_2": 82,
"trough_3": 83,
"trough_4": 84,
"truck_0": 50,
"truck_1": 51,
"truck_2": 52,
"truck_3": 57,
"truck_down": 55,
"truck_gate": 48,
"truck_up": 56,
"up": 6,
"vuk_entry": 44
}
_lamps = {
"a_0": 8,
"a_1": 9,
"a_2": 10,
"b_0": 11,
"b_1": 12,
"b_2": 13,
"c_0": 14,
"c_1": 15,
"c_2": 16,
"complete_all": 26,
"complete_karr": 24,
"complete_kitt": 23,
"complete_truck": 25,
"jackpot_0": 32,
"jackpot_1": 33,
"jackpot_2": 34,
"jackpot_3": 35,
"karr_0": 27,
"karr_1": 28,
"karr_2": 29,
"karr_3": 30,
"karr_4": 31,
"ramp_0": 19,
"ramp_1": 20,
"ramp_2": 21,
"ramp_3": 22,
"shoot_again": 1,
"special_0": 2,
"special_1": 3,
"special_2": 4,
"special_l": 17,
"special_r": 18,
"truck_ball_1": 5,
"truck_ball_2": 6,
"truck_ball_3": 7
}
_leds = {
}
_early_save_switches = PoolStringArray( "outlane_r" )
_ball_save_lamp = "shoot_again"
_ball_save_led = ""
_ball_save_multiball_seconds = 12
_ball_search_coils = PoolStringArray( "saucer_truck", "vuk_entry", "scoop_ramp" )
_ball_search_stop_switches = PoolStringArray( "saucer_truck", "trough_1", "trough_2", "trough_3", "trough_4", "vuk_entry" )
_ball_search_wait_time_secs = 12

[node name="Trough" parent="." instance=ExtResource( 4 )]

[node name="AudioManager" parent="." instance=ExtResource( 6 )]
SfxAssets = {
"credit": "res://addons/PinGodGame/assets/audio/sfx/credit.wav",
"dev_welcome": "res://assets/audio/voice/devon/DEVONwelcomeaboard.wav",
"krfx08": "res://assets/audio/sfx/krfx08.wav",
"gun02": "res://assets/audio/sfx/gun02.wav",
"Gun03": "res://assets/audio/sfx/gun03.wav",
"mike_laughs": "res://assets/audio/voice/mike/MichealLaughs.wav",
"DEVONhighscore": "res://assets/audio/voice/devon/DEVONhighscore.wav",
"KITT08": "res://assets/audio/voice/kitt/KITT08.wav",
"micheal": "res://assets/audio/voice/kitt/micheal.wav",
"tilt": "res://addons/PinGodGame/assets/audio/sfx/tilt.wav",
"warning": "res://addons/PinGodGame/assets/audio/sfx/tilt_warning.wav"
}
MusicAssets = {
"KRsuspense": "res://assets/audio/music/KRsuspense.ogg",
"kr_gameplay": "res://assets/audio/music/kr_gameplay.ogg",
"kr_theme_end": "res://assets/audio/music/kr_theme_end.ogg",
"KRtheme": "res://assets/audio/music/KRtheme.ogg",
"KRTVintro": "res://assets/audio/music/KRTVintro.ogg",
"boogie": "res://assets/audio/music/BoogieHiScore.ogg",
}

[node name="DevOverlays" type="CanvasLayer" parent="."]
layer = 128
__meta__ = {
"_editor_description_": "Overlays to aid with developing."
}

[node name="LampMatrix" parent="DevOverlays" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.752941 )
margin_left = 104.454
margin_top = 409.818
margin_right = -43.5457
margin_bottom = -37.182
_lamp_size_pixels = Vector2( 75, 50 )

[node name="SwitchOverlay" parent="DevOverlays" instance=ExtResource( 2 )]
