[gd_scene load_steps=3 format=2]

[ext_resource path="res://modes/common/tilt/Tilt.cs" type="Script" id=1]
[ext_resource path="res://layers/Text/TextLayer.tscn" type="PackedScene" id=2]

[node name="Tilt" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextLayerControl" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
