[gd_scene load_steps=3 format=2]

[ext_resource path="res://modes/common/service_menu/ServiceMenu.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/Bebas64.tres" type="DynamicFont" id=2]

[node name="ServiceMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -192.0
margin_right = 256.0
margin_bottom = 192.0
color = Color( 0.0901961, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -192.0
margin_right = 256.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 2 )
text = "SERVICE MENU"
__meta__ = {
"_edit_use_anchors_": false
}
