<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="assets\videos\**" />
    <EmbeddedResource Remove="assets\videos\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="export_presets.cfg" />
    <None Include="local\jaws_lang.csv" />
    <None Include="project.godot" />
    <None Include="readme.md" />
    <None Include="resources\Resources.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="layers\" />
  </ItemGroup>
</Project>