<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\videos\barrels\barrel_hook_me_up.ogv" />
    <None Include="assets\videos\barrels\barrel_round_complete.ogv" />
    <None Include="assets\videos\barrels\barrel_shot_1.ogv" />
    <None Include="assets\videos\barrels\barrel_shot_2.ogv" />
    <None Include="assets\videos\barrels\barrel_start.ogv" />
    <None Include="assets\videos\barrels\barrel_tie_it_on.ogv" />
    <None Include="assets\videos\barrels\brody_barrel_1.ogv" />
    <None Include="assets\videos\barrels\brody_barrel_2.ogv" />
    <None Include="assets\videos\barrels\quint_3_barrels.ogv" />
    <None Include="export_presets.cfg" />
    <None Include="project.godot" />
    <None Include="readme.md" />
    <None Include="_create_addons_link.bat" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <!--<ProjectReference Include="..\..\..\..\PinGod.VP.Examples\addons\PinGodAddOns.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="layers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pingod.Local\Pingod.Local.csproj" />
  </ItemGroup>
</Project>