[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/PinGodAddOns/Labels/BlinkingLabel.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlinkingLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -7.0
margin_right = 21.0
margin_bottom = 7.0
text = "HELLO"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
