[gd_scene load_steps=2 format=2]

[ext_resource path="res://modes/DropTargetsMode.cs" type="Script" id=1]

[node name="DropTargetsMode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_target_switches = PoolStringArray( "target1", "target2", "target3", "target4", "target5" )
_target_lamps = PoolStringArray( "target1", "target2", "target3", "target4", "target5" )
