[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=1]

[node name="LogoLabel" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1122.0
margin_bottom = -602.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.364706, 0.85098, 0.462745, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = -12
custom_constants/shadow_offset_y = 3
text = "SCI-FI
CLASSIC"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
