[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/Game.cs" type="Script" id=1]
[ext_resource path="res://modes/MotuScoreMode.tscn" type="PackedScene" id=2]
[ext_resource path="res://modes/BaseMode.tscn" type="PackedScene" id=3]
[ext_resource path="res://modes/ManAtArms.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/PinGodGame/Modes/tilt/Tilt.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/PinGodGame/Modes/score_entry/ScoreEntry.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/PinGodGame/Modes/bonus/Bonus.tscn" type="PackedScene" id=7]
[ext_resource path="res://modes/AdamTargetsMode.tscn" type="PackedScene" id=8]
[ext_resource path="res://modes/OrkoMode.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sound/voice/skele/skele_get_out.ogg" type="AudioStream" id=10]
[ext_resource path="res://modes/HeManScoop.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sound/voice/skele/skele_now_we_have_him.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/voice/skele/skele_out_of_way_beast.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/voice/skele/skel_turn_my_back.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/voice/skele/skele_right_hefool.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/voice/skele/skele_oh_yes.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/sound/voice/skele/skele_furry_coward.ogg" type="AudioStream" id=17]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
_skeleStreams = [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ) ]

[node name="Modes" type="CanvasLayer" parent="."]

[node name="ScoreMode" parent="Modes" instance=ExtResource( 2 )]

[node name="BaseMode" parent="Modes" instance=ExtResource( 3 )]

[node name="ManAtArms" parent="Modes" instance=ExtResource( 4 )]

[node name="OrkoMode" parent="Modes" instance=ExtResource( 9 )]

[node name="HeManScoop" parent="Modes" instance=ExtResource( 11 )]

[node name="Bonus" parent="Modes" instance=ExtResource( 7 )]
visible = false
_display_for_seconds = 2

[node name="Tilt" parent="Modes" instance=ExtResource( 5 )]
visible = false

[node name="ScoreEntry" parent="Modes" instance=ExtResource( 6 )]
visible = false

[node name="Modes2" type="CanvasLayer" parent="."]

[node name="AdamTargetsMode" parent="Modes2" instance=ExtResource( 8 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
