[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/PinGodAddOns/Labels/BlinkingLabel.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/pb_128.tres" type="DynamicFont" id=2]
[ext_resource path="res://layers/Text/CreditsLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://modes/common/attract/Attract.cs" type="Script" id=4]
[ext_resource path="res://modes/common/score_entry/HighScores.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/PinGodAddOns/VideoPlayers/VideoPlayerPinball.cs" type="Script" id=6]
[ext_resource path="res://assets/videos/pb_drone.ogv" type="VideoStream" id=7]

[node name="Attract" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayerPinball" type="VideoPlayer" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 7 )
volume_db = -15.53
autoplay = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
_pause_when_hidden = true
_loop = true

[node name="AttractLayers" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Push Start" type="Control" parent="AttractLayers"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="AttractLayers/Push Start"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushStart" type="Label" parent="AttractLayers/Push Start/CenterContainer"]
margin_left = 193.0
margin_top = 296.0
margin_right = 1086.0
margin_bottom = 424.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "PUSH START"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_blinking = 0.5

[node name="HighScores" parent="AttractLayers" instance=ExtResource( 5 )]
visible = false

[node name="StaticLayers" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="StaticLayers" instance=ExtResource( 3 )]
valign = 2

[node name="AttractLayerChangeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="AttractLayerChangeTimer" to="." method="_on_Timer_timeout"]
