[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/PinGodAddOns/Targets/PinballTargetsBank.cs" type="Script" id=1]
[ext_resource path="res://modes/AdamTargetsMode.cs" type="Script" id=2]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas14.tres" type="DynamicFont" id=3]
[ext_resource path="res://layers/animated_sprites/teela.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 784, 282 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TeelaRightLeft"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 784, 282 ), Vector2( -352, 279 ) ]
}

[node name="AdamTargetsMode" type="Node"]
script = ExtResource( 2 )

[node name="PinballTargetsBank" type="Node" parent="."]
script = ExtResource( 1 )
_target_switches = PoolStringArray( "Adam", "aDam", "adAm", "adaM" )
_target_lamps = PoolStringArray( "Adam", "aDam", "adAm", "adaM" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -99.0
margin_top = 19.0
margin_bottom = 65.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label0" type="Label" parent="VBoxContainer"]
margin_right = 99.0
margin_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "DOUBLE SCORING"
align = 1

[node name="Label1" type="Label" parent="VBoxContainer"]
margin_top = 19.0
margin_right = 99.0
margin_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "SUPER BUMPERS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 99.0
margin_bottom = 53.0
grow_horizontal = 0
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "SUPER SPINNERS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeTimer" type="Timer" parent="."]

[node name="TeelaNode" type="Node2D" parent="."]
position = Vector2( 784, 282 )

[node name="HBoxContainer" type="HBoxContainer" parent="TeelaNode"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" parent="TeelaNode/HBoxContainer" instance=ExtResource( 4 )]
frame = 8

[node name="Label" type="Label" parent="TeelaNode/HBoxContainer"]
margin_right = 235.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0.701961, 0.537255, 0.0117647, 1 )
custom_fonts/font = ExtResource( 5 )
text = "TEELA BANK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TeelaNode"]
anims/RESET = SubResource( 1 )
anims/TeelaRightLeft = SubResource( 2 )

[connection signal="OnTargetActivated" from="PinballTargetsBank" to="." method="_on_PinballTargetsBank_OnTargetActivated"]
[connection signal="OnTargetsCompleted" from="PinballTargetsBank" to="." method="_on_PinballTargetsBank_OnTargetsCompleted"]
[connection signal="timeout" from="ModeTimer" to="." method="ModeTimer_timeout"]
