[gd_scene load_steps=167 format=2]

[ext_resource path="res://modes/BaseMode.cs" type="Script" id=1]
[ext_resource path="res://assets/img/anims/skele/skele_shot11.jpg" type="Texture" id=2]
[ext_resource path="res://assets/sound/sfx/Laser04.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=4]
[ext_resource path="res://layers/CastleWallBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/img/anims/skele/skele_talk06.jpg" type="Texture" id=6]
[ext_resource path="res://assets/img/anims/skele/skele_talk04.jpg" type="Texture" id=7]
[ext_resource path="res://assets/img/anims/skele/skele_talk12.jpg" type="Texture" id=8]
[ext_resource path="res://assets/img/anims/skele/skele_talk03.jpg" type="Texture" id=9]
[ext_resource path="res://assets/img/anims/skele/skele_talk01.jpg" type="Texture" id=10]
[ext_resource path="res://assets/img/anims/skele/skele_talk02.jpg" type="Texture" id=11]
[ext_resource path="res://assets/img/anims/skele/skele_talk07.jpg" type="Texture" id=12]
[ext_resource path="res://assets/img/anims/skele/skele_talk10.jpg" type="Texture" id=13]
[ext_resource path="res://assets/img/anims/skele/skele_talk09.jpg" type="Texture" id=14]
[ext_resource path="res://assets/img/anims/skele/skele_talk08.jpg" type="Texture" id=15]
[ext_resource path="res://assets/img/anims/skele/skele_talk05.jpg" type="Texture" id=16]
[ext_resource path="res://assets/img/anims/skele/skele_talk11.jpg" type="Texture" id=17]
[ext_resource path="res://assets/img/scorebarp1.png" type="Texture" id=18]
[ext_resource path="res://assets/sound/voice/skele_wellwell.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/voice/skele_longformoment.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/voice/skele_roton_machine.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sound/voice/skele_roton_steelgate.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/img/anims/skele/skele_shot14.jpg" type="Texture" id=23]
[ext_resource path="res://assets/img/anims/skele/skele_shot08.jpg" type="Texture" id=24]
[ext_resource path="res://assets/img/anims/skele/skele_shot15.jpg" type="Texture" id=25]
[ext_resource path="res://assets/img/anims/skele/skele_shot16.jpg" type="Texture" id=26]
[ext_resource path="res://assets/img/anims/skele/skele_shot06.jpg" type="Texture" id=27]
[ext_resource path="res://assets/img/anims/skele/skele_shot17.jpg" type="Texture" id=28]
[ext_resource path="res://assets/img/anims/skele/skele_shot18.jpg" type="Texture" id=29]
[ext_resource path="res://assets/img/anims/skele/skele_shot04.jpg" type="Texture" id=30]
[ext_resource path="res://assets/img/anims/skele/skele_shot01.jpg" type="Texture" id=31]
[ext_resource path="res://assets/img/anims/skele/skele_shot05.jpg" type="Texture" id=32]
[ext_resource path="res://assets/img/anims/skele/skele_shot02.jpg" type="Texture" id=33]
[ext_resource path="res://assets/img/anims/skele/skele_shot09.jpg" type="Texture" id=34]
[ext_resource path="res://assets/img/anims/skele/skele_shot10.jpg" type="Texture" id=35]
[ext_resource path="res://assets/img/anims/skele/skele_shot12.jpg" type="Texture" id=36]
[ext_resource path="res://assets/img/anims/skele/skele_shot13.jpg" type="Texture" id=37]
[ext_resource path="res://assets/img/anims/skele/skele_shot03.jpg" type="Texture" id=38]
[ext_resource path="res://assets/img/anims/skele/skele_shot07.jpg" type="Texture" id=39]
[ext_resource path="res://assets/img/anims/skele/skele_shot22.jpg" type="Texture" id=40]
[ext_resource path="res://assets/img/anims/skele/skele_shot20.jpg" type="Texture" id=41]
[ext_resource path="res://assets/img/anims/skele/skele_shot21.jpg" type="Texture" id=42]
[ext_resource path="res://assets/img/anims/skele/skele_shot19.jpg" type="Texture" id=43]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a11.jpg" type="Texture" id=44]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a14.jpg" type="Texture" id=45]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a17.jpg" type="Texture" id=46]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a02.jpg" type="Texture" id=47]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a16.jpg" type="Texture" id=48]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a12.jpg" type="Texture" id=49]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a13.jpg" type="Texture" id=50]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a15.jpg" type="Texture" id=51]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a03.jpg" type="Texture" id=52]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a07.jpg" type="Texture" id=53]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a05.jpg" type="Texture" id=54]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a06.jpg" type="Texture" id=55]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a08.jpg" type="Texture" id=56]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a09.jpg" type="Texture" id=57]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a04.jpg" type="Texture" id=58]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a10.jpg" type="Texture" id=59]
[ext_resource path="res://assets/img/anims/ripper/ripper_orko_a01.jpg" type="Texture" id=60]
[ext_resource path="res://assets/img/anims/transition/transition09.jpg" type="Texture" id=61]
[ext_resource path="res://assets/img/anims/transition/transition08.jpg" type="Texture" id=62]
[ext_resource path="res://assets/img/anims/transition/transition10.jpg" type="Texture" id=63]
[ext_resource path="res://assets/img/anims/transition/transition05.jpg" type="Texture" id=64]
[ext_resource path="res://assets/img/anims/transition/transition03.jpg" type="Texture" id=65]
[ext_resource path="res://assets/img/anims/transition/transition06.jpg" type="Texture" id=66]
[ext_resource path="res://assets/img/anims/transition/transition07.jpg" type="Texture" id=67]
[ext_resource path="res://assets/img/anims/transition/transition01.jpg" type="Texture" id=68]
[ext_resource path="res://assets/img/anims/transition/transition02.jpg" type="Texture" id=69]
[ext_resource path="res://assets/img/anims/transition/transition04.jpg" type="Texture" id=70]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom01.jpg" type="Texture" id=71]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom02.jpg" type="Texture" id=72]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom03.jpg" type="Texture" id=73]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom04.jpg" type="Texture" id=74]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom05.jpg" type="Texture" id=75]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom17.jpg" type="Texture" id=76]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom07.jpg" type="Texture" id=77]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom06.jpg" type="Texture" id=78]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom08.jpg" type="Texture" id=79]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom39.jpg" type="Texture" id=80]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom37.jpg" type="Texture" id=81]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom27.jpg" type="Texture" id=82]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom28.jpg" type="Texture" id=83]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom29.jpg" type="Texture" id=84]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom30.jpg" type="Texture" id=85]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom25.jpg" type="Texture" id=86]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom31.jpg" type="Texture" id=87]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom32.jpg" type="Texture" id=88]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom26.jpg" type="Texture" id=89]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom34.jpg" type="Texture" id=90]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom35.jpg" type="Texture" id=91]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom36.jpg" type="Texture" id=92]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom33.jpg" type="Texture" id=93]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom21.jpg" type="Texture" id=94]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom18.jpg" type="Texture" id=95]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom15.jpg" type="Texture" id=96]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom19.jpg" type="Texture" id=97]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom22.jpg" type="Texture" id=98]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom23.jpg" type="Texture" id=99]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom24.jpg" type="Texture" id=100]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom10.jpg" type="Texture" id=101]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom12.jpg" type="Texture" id=102]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom13.jpg" type="Texture" id=103]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom09.jpg" type="Texture" id=104]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom16.jpg" type="Texture" id=105]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom14.jpg" type="Texture" id=106]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom20.jpg" type="Texture" id=107]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom11.jpg" type="Texture" id=108]
[ext_resource path="res://assets/img/anims/grayskull/grayskull_zoom38.jpg" type="Texture" id=109]
[ext_resource path="res://assets/sound/sfx/Fx_Ching.wav" type="AudioStream" id=110]
[ext_resource path="res://assets/img/anims/ram/ram_back33.jpg" type="Texture" id=111]
[ext_resource path="res://assets/img/anims/ram/ram_back36.jpg" type="Texture" id=112]
[ext_resource path="res://assets/img/anims/ram/ram_back38.jpg" type="Texture" id=113]
[ext_resource path="res://assets/img/anims/ram/ram_back34.jpg" type="Texture" id=114]
[ext_resource path="res://assets/img/anims/ram/ram_back40.jpg" type="Texture" id=115]
[ext_resource path="res://assets/img/anims/ram/ram_back35.jpg" type="Texture" id=116]
[ext_resource path="res://assets/img/anims/ram/ram_back37.jpg" type="Texture" id=117]
[ext_resource path="res://assets/img/anims/ram/ram_back31.jpg" type="Texture" id=118]
[ext_resource path="res://assets/img/anims/ram/ram_back32.jpg" type="Texture" id=119]
[ext_resource path="res://assets/img/anims/ram/ram_back39.jpg" type="Texture" id=120]
[ext_resource path="res://assets/img/anims/ram/ram_back11.jpg" type="Texture" id=121]
[ext_resource path="res://assets/img/anims/ram/ram_back12.jpg" type="Texture" id=122]
[ext_resource path="res://assets/img/anims/ram/ram_back13.jpg" type="Texture" id=123]
[ext_resource path="res://assets/img/anims/ram/ram_back04.jpg" type="Texture" id=124]
[ext_resource path="res://assets/img/anims/ram/ram_back14.jpg" type="Texture" id=125]
[ext_resource path="res://assets/img/anims/ram/ram_back07.jpg" type="Texture" id=126]
[ext_resource path="res://assets/img/anims/ram/ram_back02.jpg" type="Texture" id=127]
[ext_resource path="res://assets/img/anims/ram/ram_back15.jpg" type="Texture" id=128]
[ext_resource path="res://assets/img/anims/ram/ram_back16.jpg" type="Texture" id=129]
[ext_resource path="res://assets/img/anims/ram/ram_back03.jpg" type="Texture" id=130]
[ext_resource path="res://assets/img/anims/ram/ram_back17.jpg" type="Texture" id=131]
[ext_resource path="res://assets/img/anims/ram/ram_back18.jpg" type="Texture" id=132]
[ext_resource path="res://assets/img/anims/ram/ram_back19.jpg" type="Texture" id=133]
[ext_resource path="res://assets/img/anims/ram/ram_back20.jpg" type="Texture" id=134]
[ext_resource path="res://assets/img/anims/ram/ram_back21.jpg" type="Texture" id=135]
[ext_resource path="res://assets/img/anims/ram/ram_back22.jpg" type="Texture" id=136]
[ext_resource path="res://assets/img/anims/ram/ram_back23.jpg" type="Texture" id=137]
[ext_resource path="res://assets/img/anims/ram/ram_back24.jpg" type="Texture" id=138]
[ext_resource path="res://assets/img/anims/ram/ram_back01.jpg" type="Texture" id=139]
[ext_resource path="res://assets/img/anims/ram/ram_back06.jpg" type="Texture" id=140]
[ext_resource path="res://assets/img/anims/ram/ram_back08.jpg" type="Texture" id=141]
[ext_resource path="res://assets/img/anims/ram/ram_back10.jpg" type="Texture" id=142]
[ext_resource path="res://assets/img/anims/ram/ram_back05.jpg" type="Texture" id=143]
[ext_resource path="res://assets/img/anims/ram/ram_back09.jpg" type="Texture" id=144]
[ext_resource path="res://assets/img/anims/ram/ram_back28.jpg" type="Texture" id=145]
[ext_resource path="res://assets/img/anims/ram/ram_back29.jpg" type="Texture" id=146]
[ext_resource path="res://assets/img/anims/ram/ram_back30.jpg" type="Texture" id=147]
[ext_resource path="res://assets/img/anims/ram/ram_back27.jpg" type="Texture" id=148]
[ext_resource path="res://assets/img/anims/ram/ram_back26.jpg" type="Texture" id=149]
[ext_resource path="res://assets/img/anims/ram/ram_back25.jpg" type="Texture" id=150]
[ext_resource path="res://assets/img/anims/skele/skele_intro02.jpg" type="Texture" id=151]
[ext_resource path="res://assets/img/anims/skele/skele_intro04.jpg" type="Texture" id=152]
[ext_resource path="res://assets/img/anims/skele/skele_intro01.jpg" type="Texture" id=153]
[ext_resource path="res://assets/img/anims/skele/skele_intro03.jpg" type="Texture" id=154]
[ext_resource path="res://assets/img/anims/skele/skele_intro05.jpg" type="Texture" id=155]
[ext_resource path="res://assets/img/anims/skele/skele_intro06.jpg" type="Texture" id=156]
[ext_resource path="res://assets/img/anims/skele/skele_intro07.jpg" type="Texture" id=157]
[ext_resource path="res://assets/img/anims/skele/skele_intro09.jpg" type="Texture" id=158]
[ext_resource path="res://assets/img/anims/skele/skele_intro08.jpg" type="Texture" id=159]
[ext_resource path="res://assets/sound/voice/skele_laugh_3.wav" type="AudioStream" id=160]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas32.tres" type="DynamicFont" id=161]
[ext_resource path="res://assets/sound/voice/skele/skele_whereyagoing.ogg" type="AudioStream" id=162]
[ext_resource path="res://assets/sound/voice/skele/skele_cabbage.ogg" type="AudioStream" id=163]
[ext_resource path="res://assets/sound/voice/skele/skele_eternia_be_mine.ogg" type="AudioStream" id=164]
[ext_resource path="res://assets/sound/voice/skele/skele_let_him_getaway.ogg" type="AudioStream" id=165]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 78 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 104 ), ExtResource( 101 ), ExtResource( 108 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 106 ), ExtResource( 96 ), ExtResource( 105 ), ExtResource( 76 ), ExtResource( 95 ), ExtResource( 97 ), ExtResource( 107 ), ExtResource( 94 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 86 ), ExtResource( 89 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 93 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 81 ), ExtResource( 109 ), ExtResource( 80 ) ],
"loop": true,
"name": "gray_zoom",
"speed": 9.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 47 ), ExtResource( 52 ), ExtResource( 58 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 53 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 59 ), ExtResource( 44 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 45 ), ExtResource( 51 ), ExtResource( 48 ), ExtResource( 46 ) ],
"loop": false,
"name": "rip_skillshot",
"speed": 15.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 69 ), ExtResource( 65 ), ExtResource( 70 ), ExtResource( 64 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 62 ), ExtResource( 61 ), ExtResource( 63 ) ],
"loop": true,
"name": "plunger_lane",
"speed": 15.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 33 ), ExtResource( 38 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 27 ), ExtResource( 39 ), ExtResource( 24 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 2 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 40 ) ],
"loop": false,
"name": "skele_shot",
"speed": 15.0
}, {
"frames": [ ExtResource( 139 ), ExtResource( 127 ), ExtResource( 130 ), ExtResource( 124 ), ExtResource( 143 ), ExtResource( 140 ), ExtResource( 126 ), ExtResource( 141 ), ExtResource( 144 ), ExtResource( 142 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 125 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 133 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 150 ), ExtResource( 149 ), ExtResource( 148 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 147 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 111 ), ExtResource( 114 ), ExtResource( 116 ), ExtResource( 112 ), ExtResource( 117 ), ExtResource( 113 ), ExtResource( 120 ), ExtResource( 115 ) ],
"loop": true,
"name": "ram_back",
"speed": 15.0
}, {
"frames": [ ExtResource( 153 ), ExtResource( 151 ), ExtResource( 154 ), ExtResource( 152 ), ExtResource( 155 ), ExtResource( 156 ), ExtResource( 157 ), ExtResource( 159 ), ExtResource( 158 ) ],
"loop": true,
"name": "skele_intro",
"speed": 20.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 8 ) ],
"loop": true,
"name": "skele_talk",
"speed": 30.0
} ]

[node name="BaseMode" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_skeletorStreams = [ ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 160 ), ExtResource( 162 ), ExtResource( 163 ), ExtResource( 165 ), ExtResource( 164 ) ]

[node name="SpinnerAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 110 )

[node name="BumperAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SkeleAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anims" type="AnimatedSprite" parent="Control"]
position = Vector2( 344, 193 )
frames = SubResource( 1 )
animation = "skele_intro"
frame = 1

[node name="CastleWallBackground" parent="Control" instance=ExtResource( 5 )]

[node name="ScorePanel" type="TextureRect" parent="Control"]
margin_right = 683.0
margin_bottom = 384.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.113725, 0.611765, 0.027451, 1 )
custom_fonts/font = ExtResource( 4 )
text = "skeletor"
align = 1
valign = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.113725, 0.611765, 0.027451, 1 )
custom_fonts/font = ExtResource( 161 )
align = 1
valign = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearDisplayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaunchBallTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="ClearDisplayTimer" to="." method="ClearDisplayTimer_timeout"]
[connection signal="timeout" from="LaunchBallTimer" to="." method="LaunchBallTimer_timeout"]
[connection signal="timeout" from="ComboTimer" to="." method="ComboTimer_timeout"]
