[gd_scene load_steps=68 format=2]

[ext_resource path="res://modes/MultiballSkeletor.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=2]
[ext_resource path="res://layers/CastleWallBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/img/scorebarp1.png" type="Texture" id=4]
[ext_resource path="res://assets/img/anims/skele/skele_disappear31.jpg" type="Texture" id=5]
[ext_resource path="res://assets/img/anims/skele/skele_disappear08.jpg" type="Texture" id=6]
[ext_resource path="res://assets/img/anims/skele/skele_disappear17.jpg" type="Texture" id=7]
[ext_resource path="res://assets/img/anims/skele/skele_disappear04.jpg" type="Texture" id=8]
[ext_resource path="res://assets/img/anims/skele/skele_disappear15.jpg" type="Texture" id=9]
[ext_resource path="res://assets/img/anims/skele/skele_disappear18.jpg" type="Texture" id=10]
[ext_resource path="res://assets/img/anims/skele/skele_disappear21.jpg" type="Texture" id=11]
[ext_resource path="res://assets/img/anims/skele/skele_disappear32.jpg" type="Texture" id=12]
[ext_resource path="res://assets/img/anims/skele/skele_disappear33.jpg" type="Texture" id=13]
[ext_resource path="res://assets/img/anims/skele/skele_disappear35.jpg" type="Texture" id=14]
[ext_resource path="res://assets/img/anims/skele/skele_disappear16.jpg" type="Texture" id=15]
[ext_resource path="res://assets/img/anims/skele/skele_disappear27.jpg" type="Texture" id=16]
[ext_resource path="res://assets/img/anims/skele/skele_disappear37.jpg" type="Texture" id=17]
[ext_resource path="res://assets/img/anims/skele/skele_disappear36.jpg" type="Texture" id=18]
[ext_resource path="res://assets/img/anims/skele/skele_disappear38.jpg" type="Texture" id=19]
[ext_resource path="res://assets/img/anims/skele/skele_disappear39.jpg" type="Texture" id=20]
[ext_resource path="res://assets/img/anims/skele/skele_disappear28.jpg" type="Texture" id=21]
[ext_resource path="res://assets/img/anims/skele/skele_disappear14.jpg" type="Texture" id=22]
[ext_resource path="res://assets/img/anims/skele/skele_disappear26.jpg" type="Texture" id=23]
[ext_resource path="res://assets/img/anims/skele/skele_disappear22.jpg" type="Texture" id=24]
[ext_resource path="res://assets/img/anims/skele/skele_disappear34.jpg" type="Texture" id=25]
[ext_resource path="res://assets/img/anims/skele/skele_disappear40.jpg" type="Texture" id=26]
[ext_resource path="res://assets/img/anims/skele/skele_disappear03.jpg" type="Texture" id=27]
[ext_resource path="res://assets/img/anims/skele/skele_disappear01.jpg" type="Texture" id=28]
[ext_resource path="res://assets/img/anims/skele/skele_disappear02.jpg" type="Texture" id=29]
[ext_resource path="res://assets/img/anims/skele/skele_disappear06.jpg" type="Texture" id=30]
[ext_resource path="res://assets/img/anims/skele/skele_disappear09.jpg" type="Texture" id=31]
[ext_resource path="res://assets/img/anims/skele/skele_disappear10.jpg" type="Texture" id=32]
[ext_resource path="res://assets/img/anims/skele/skele_disappear11.jpg" type="Texture" id=33]
[ext_resource path="res://assets/img/anims/skele/skele_disappear07.jpg" type="Texture" id=34]
[ext_resource path="res://assets/img/anims/skele/skele_disappear12.jpg" type="Texture" id=35]
[ext_resource path="res://assets/img/anims/skele/skele_disappear05.jpg" type="Texture" id=36]
[ext_resource path="res://assets/img/anims/skele/skele_disappear13.jpg" type="Texture" id=37]
[ext_resource path="res://assets/img/anims/skele/skele_disappear19.jpg" type="Texture" id=38]
[ext_resource path="res://assets/img/anims/skele/skele_disappear24.jpg" type="Texture" id=39]
[ext_resource path="res://assets/img/anims/skele/skele_disappear25.jpg" type="Texture" id=40]
[ext_resource path="res://assets/img/anims/skele/skele_disappear23.jpg" type="Texture" id=41]
[ext_resource path="res://assets/img/anims/skele/skele_disappear29.jpg" type="Texture" id=42]
[ext_resource path="res://assets/img/anims/skele/skele_disappear20.jpg" type="Texture" id=43]
[ext_resource path="res://assets/img/anims/skele/skele_disappear30.jpg" type="Texture" id=44]
[ext_resource path="res://assets/img/anims/skele/skele_disappear42.jpg" type="Texture" id=45]
[ext_resource path="res://assets/img/anims/skele/skele_disappear44.jpg" type="Texture" id=46]
[ext_resource path="res://assets/img/anims/skele/skele_disappear41.jpg" type="Texture" id=47]
[ext_resource path="res://assets/img/anims/skele/skele_disappear43.jpg" type="Texture" id=48]
[ext_resource path="res://assets/img/anims/skele/skele_disappear45.jpg" type="Texture" id=49]
[ext_resource path="res://assets/img/anims/skele/skele_disappear46.jpg" type="Texture" id=50]
[ext_resource path="res://assets/img/anims/skele/skele_run13.jpg" type="Texture" id=51]
[ext_resource path="res://assets/img/anims/skele/skele_run14.jpg" type="Texture" id=52]
[ext_resource path="res://assets/img/anims/skele/skele_run04.jpg" type="Texture" id=53]
[ext_resource path="res://assets/img/anims/skele/skele_run05.jpg" type="Texture" id=54]
[ext_resource path="res://assets/img/anims/skele/skele_run01.jpg" type="Texture" id=55]
[ext_resource path="res://assets/img/anims/skele/skele_run06.jpg" type="Texture" id=56]
[ext_resource path="res://assets/img/anims/skele/skele_run12.jpg" type="Texture" id=57]
[ext_resource path="res://assets/img/anims/skele/skele_run08.jpg" type="Texture" id=58]
[ext_resource path="res://assets/img/anims/skele/skele_run15.jpg" type="Texture" id=59]
[ext_resource path="res://assets/img/anims/skele/skele_run09.jpg" type="Texture" id=60]
[ext_resource path="res://assets/img/anims/skele/skele_run03.jpg" type="Texture" id=61]
[ext_resource path="res://assets/img/anims/skele/skele_run07.jpg" type="Texture" id=62]
[ext_resource path="res://assets/img/anims/skele/skele_run11.jpg" type="Texture" id=63]
[ext_resource path="res://assets/img/anims/skele/skele_run02.jpg" type="Texture" id=64]
[ext_resource path="res://assets/img/anims/skele/skele_run10.jpg" type="Texture" id=65]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas28.tres" type="DynamicFont" id=66]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 55 ), ExtResource( 64 ), ExtResource( 61 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 60 ), ExtResource( 65 ), ExtResource( 63 ), ExtResource( 57 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 59 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 8 ), ExtResource( 36 ), ExtResource( 30 ), ExtResource( 34 ), ExtResource( 6 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 22 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 38 ), ExtResource( 43 ), ExtResource( 11 ), ExtResource( 24 ), ExtResource( 41 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 23 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 47 ), ExtResource( 45 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": true,
"name": "disappear",
"speed": 15.0
} ]

[node name="MultiballSkeletor" type="Node" groups=["multiball"]]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anims" type="AnimatedSprite" parent="Control"]
position = Vector2( 344, 193 )
frames = SubResource( 1 )
animation = "run"

[node name="CastleWallBackground" parent="Control" instance=ExtResource( 3 )]

[node name="ScorePanel" type="TextureRect" parent="Control"]
margin_right = 683.0
margin_bottom = 384.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.411765, 0.462745, 0.992157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "skeletor multiball"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.902344, 0.780332, 0.197388, 1 )
custom_fonts/font = ExtResource( 66 )
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearDisplayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ModeEndingTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="ClearDisplayTimer" to="." method="ClearDisplayTimer_timeout"]
[connection signal="timeout" from="ModeEndingTimer" to="." method="ModeEndingTimer_timeout"]
