[gd_scene load_steps=9 format=2]

[ext_resource path="res://modes/OrkoMode.cs" type="Script" id=1]
[ext_resource path="res://modes/MotuOrkoTargetsControl.cs" type="Script" id=2]
[ext_resource path="res://layers/animated_sprites/orco.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas32.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/sound/voice/orko_magic_time.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -29, 342 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 987, -11 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "just_orko"
tracks/0/type = "value"
tracks/0/path = NodePath("../Node2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 3 ), Vector2( 772, -71 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "left_to_right"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -29, 342 ), Vector2( 944, 342 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 3 ), Vector2( 987, -11 ) ]
}

[node name="OrkoMode" type="Node"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Targets" type="Node" parent="." groups=["Mode"]]
script = ExtResource( 2 )
_target_switches = PoolStringArray( "Orko", "oRko", "orKo", "orkO" )
_target_lamps = PoolStringArray( "Orko", "oRko", "orKo", "orkO" )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -29, 342 )

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_left = -254.0
margin_right = -4.0
margin_bottom = 40.0
color = Color( 0.737255, 0.101961, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Node2D"]
margin_left = -245.0
margin_top = 12.0
margin_right = -41.0
margin_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
text = "ORKO MAGIC SCORING"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2( 987, -11 )

[node name="AnimatedSprite" parent="Node2D2" instance=ExtResource( 3 )]
position = Vector2( -43, 329 )
frame = 15
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node2D")
anims/RESET = SubResource( 1 )
anims/just_orko = SubResource( 3 )
anims/left_to_right = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="timeout" from="Timer" to="." method="TimerTimeout"]
[connection signal="OnTargetsCompleted" from="Targets" to="." method="OrkoTargets_OnTargetsCompleted"]
[connection signal="TargetComplete" from="Targets" to="." method="Target_TargetComplete"]
