[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas128.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/PinGodGame/Modes/Bonus.cs" type="Script" id=2]
[ext_resource path="res://addons/PinGodGame/assets/img/pingod-logo.png" type="Texture" id=3]

[node name="Bonus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColour" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -89.8972, -253.947 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0666667, 0.423529, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pingod-logo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.0352941 )
position = Vector2( 519.583, 292.553 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "END OF BALL
BONUS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
