[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas32.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/PinGodGame/Nodes/CreditsLayer.cs" type="Script" id=2]

[node name="Credits" type="Label"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -65.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "CREDITS "
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
