[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PinGodGame/Modes/Multiball.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodGame/Scenes/ModeTimer.tscn" type="PackedScene" id=2]



[node name="Multiball" type="Control" groups=[
"Multiball",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_ball_save_time_seconds = 8

[node name="ModeTimer" parent="." instance=ExtResource( 2 )]
_ModeName = "multiball_timer"
_ModeTitle = "MULTIBALL"
