[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Road.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 466 )

[node name="Road_1" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 1 )]
