[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/PinGodAddOns/VideoPlayers/VideoPlayerPinball.cs" type="Script" id=1]
[ext_resource path="res://scenes/TvPanel.cs" type="Script" id=3]
[ext_resource path="res://assets/fonts/KR_42.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/img/kr_panelrounded.tres" type="StyleBox" id=16]
[ext_resource path="res://assets/img/TvPanel.tres" type="StyleBox" id=18]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TvPanel" type="Panel" parent="."]
margin_right = 866.0
margin_bottom = 510.0
custom_styles/panel = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayerPinball" type="VideoPlayer" parent="TvPanel"]
pause_mode = 1
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.8115
margin_top = 20.6533
margin_right = -21.1885
margin_bottom = -23.3467
autoplay = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_loop = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Panel" type="Panel" parent="."]
margin_top = 579.0
margin_right = 866.0
margin_bottom = 760.0
custom_styles/panel = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/CenterContainer"]
margin_left = 318.0
margin_top = 35.0
margin_right = 547.0
margin_bottom = 145.0
custom_colors/font_color = Color( 0.909804, 0.121569, 0.121569, 1 )
custom_constants/line_spacing = -18
custom_fonts/font = ExtResource( 11 )
text = "KARR MODE
TEST"
align = 1
valign = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
