[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas64.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/PinGodGame/Modes/score_entry/ScoreEntry.cs" type="Script" id=2]

[node name="ScoreEntry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0705882, 0.0705882, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 80.0
margin_top = 94.0
margin_right = 432.0
margin_bottom = 289.0
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 352.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 1 )
text = "HI_SCORE_ENTRY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedChar" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 352.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 352.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 1 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
