sw81|True|1751
sw82|True|1757
sw83|True|1827
sw84|True|1907
sw2|True|2226
sw2|True|2866
sw19|True|5907
sw84|False|6935
sw41|True|8458
sw41|True|9097
sw41|True|10382
sw47|True|14380
sw41|True|17658
sw41|True|18620
sw41|True|20058
sw47|True|22542
sw41|True|24220
sw41|True|24700
sw41|True|25340
sw47|True|27901
sw41|True|29500
sw41|True|30140
sw41|True|31020
sw47|True|33020
sw41|True|35022
sw41|True|35662
sw41|True|36542
sw47|True|38382
sw41|True|40221
sw41|True|40703
sw41|True|41342
sw47|True|43823
sw47|True|47025
sw47|True|48945
sw47|True|50063
sw47|True|51025
sw47|True|52066
sw47|True|53025
sw41|True|53984
sw41|True|54145
sw41|True|54466
sw47|True|57506
sw81|False|59025
sw82|False|59028
sw83|False|59032
