sw81|True|1414
sw82|True|1492
sw83|True|1652
sw84|True|1731
sw2|True|2050
sw2|True|2290
sw19|True|2771
sw84|False|3657
sw44|True|5334
sw42|True|7494
sw42|True|7893
sw42|True|8855
sw36|True|12535
sw37|True|13256
sw38|True|13975
sw39|True|15026
sw40|True|17099
sw40|True|17118
sw44|True|20857
sw44|True|24302
sw42|True|26697
sw42|True|27577
sw42|True|28939
sw36|True|32378
sw37|True|33178
sw38|True|33979
sw39|True|35258
sw40|True|37020
sw84|True|38939
sw81|False|41338
sw82|False|41343
sw83|False|41346
sw84|False|41350
