sw81|True|2522
sw82|True|2959
sw84|True|4279
sw83|True|4625
sw2|True|5134
sw2|True|5306
sw19|True|6212
sw81|False|6960
sw43|True|8388
sw43|True|8960
sw43|True|9987
sw34|True|13507
sw34|False|15654
sw35|True|19162
sw35|False|20868
sw50|True|23202
sw43|True|24337
sw43|True|24909
sw43|True|25696
sw34|True|29216
sw34|False|31164
sw35|True|33935
sw35|False|35512
sw51|True|36804
sw43|True|41792
sw43|True|42300
sw43|True|43099
sw34|True|46607
sw34|False|48247
sw35|True|52830
sw35|False|54995
sw81|True|60542
sw82|True|60663
sw83|True|60715
sw84|True|60822
sw81|True|63424
sw82|False|63573
sw83|False|63573
sw84|False|63573
sw81|False|63583
