[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Bebas64.tres" type="DynamicFont" id=1]
[ext_resource path="res://modes/common/score_entry/ScoreEntry.cs" type="Script" id=2]

[node name="ScoreEntry" type="CanvasLayer"]
script = ExtResource( 2 )
_timeout_seconds = 5

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.662745, 0.678431, 0.152941, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.5
margin_top = -32.5
margin_right = 129.5
margin_bottom = 32.5
custom_fonts/font = ExtResource( 1 )
text = "SCORE ENTRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeOut" type="Timer" parent="."]
autostart = true

[node name="TimeLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -65.0
margin_right = 512.0
custom_fonts/font = ExtResource( 1 )
text = "30"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="TimeOut" to="." method="_on_TimeOut_timeout"]
