[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/PinGodGame/assets/fonts/Bebas128.tres" type="DynamicFont" id=1]

[node name="MyScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.294118, 0.6, 0.196078, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 319.0
margin_top = 235.0
margin_right = 705.0
margin_bottom = 364.0
custom_fonts/font = ExtResource( 1 )
text = "MY SCENE"

[node name="Timer" type="Timer" parent="."]
one_shot = true
