[gd_scene load_steps=4 format=2]

[ext_resource path="res://modes/BaseGameMode.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodAddOns/VideoPlayers/VideoPlayerPinball.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/Jaws54.tres" type="DynamicFont" id=9]

[node name="BaseGameMode" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayerPinball" type="VideoPlayer" parent="."]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_hold = true
_play_when_visible = true
_pause_when_hidden = true

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -129.0
margin_top = -50.0
margin_right = 129.0
custom_colors/font_color = Color( 0.301961, 0.741176, 0.227451, 1 )
custom_fonts/font = ExtResource( 9 )
text = "BALL LOST"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearLayersTimer" type="Timer" parent="."]
one_shot = true

[connection signal="finished" from="VideoPlayerPinball" to="." method="_on_VideoPlayerPinball_finished"]
[connection signal="timeout" from="ClearLayersTimer" to="." method="_on_ClearLayersTimer_timeout"]
