[gd_scene load_steps=9 format=2]

[ext_resource path="res://modes/BruceMultiball.cs" type="Script" id=1]
[ext_resource path="res://addons/PinGodAddOns/VideoPlayers/VideoPlayerPinball.cs" type="Script" id=2]
[ext_resource path="res://addons/PinGodAddOns/Labels/BlinkingLabel.cs" type="Script" id=3]
[ext_resource path="res://assets/img/Star_00.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Jaws54.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/img/Star_02.png" type="Texture" id=7]
[ext_resource path="res://assets/img/Star_01.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="BruceMultiball" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LockTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="JawsTimer" type="Timer" parent="."]
one_shot = true

[node name="SuspenseTimer" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[node name="VideoPlayerPinball" type="VideoPlayer" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_play_when_visible = true
_pause_when_hidden = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkingLabel" type="Label" parent="CenterContainer"]
margin_left = 93.0
margin_top = 95.0
margin_right = 475.0
margin_bottom = 145.0
custom_colors/font_color = Color( 0.721569, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "SUPER_JACKPOT"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="ClearJackpotLayersTimer" type="Timer" parent="CenterContainer"]
wait_time = 2.0
one_shot = true

[node name="JawsChompTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="Activator" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="AnimatedSprite" parent="Activator"]
frames = SubResource( 1 )
centered = false

[node name="CenterContainer" type="CenterContainer" parent="Activator"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkingLabel" type="Label" parent="Activator/CenterContainer"]
margin_left = 151.0
margin_top = 68.0
margin_right = 416.0
margin_bottom = 171.0
custom_colors/font_color = Color( 0.705882, 0.839216, 0.803922, 1 )
custom_fonts/font = ExtResource( 6 )
text = "BRUCE
ACTIVATOR"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveActivatorTimer" type="Timer" parent="Activator"]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="LockTimer" to="." method="_on_LockTimer_timeout"]
[connection signal="timeout" from="JawsTimer" to="." method="_on_JawsTimer_timeout"]
[connection signal="timeout" from="SuspenseTimer" to="." method="_on_SuspenseTimer_timeout"]
[connection signal="timeout" from="CenterContainer/ClearJackpotLayersTimer" to="." method="_on_ClearJackpotLayersTimer_timeout"]
[connection signal="timeout" from="JawsChompTimer" to="." method="_on_JawsChompTimer_timeout"]
[connection signal="timeout" from="Activator/RemoveActivatorTimer" to="." method="_on_RemoveActivatorTimer_timeout"]
