[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/PinGodGame/Modes/score_entry/HighScores.cs" type="Script" id=1]
[ext_resource path="res://layers/SeaBG000.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Jaws20.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/Jaws54.tres" type="DynamicFont" id=4]

[node name="HighScores" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeaBG000" parent="." instance=ExtResource( 2 )]
margin_right = 568.0
margin_bottom = 240.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 141.0
margin_top = 83.0
margin_right = 426.0
margin_bottom = 157.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 285.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.741176, 0.117647, 0.117647, 1 )
text = "HIGH JAWS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 285.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.137255, 0.137255, 1 )
text = "SCORE"
align = 3
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
