[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Jaws20.tres" type="DynamicFont" id=1]
[ext_resource path="res://modes/JawsBonus.cs" type="Script" id=2]
[ext_resource path="res://layers/SeaBG000.tscn" type="PackedScene" id=3]

[node name="Bonus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_display_for_seconds = 4.0

[node name="SeaBG000" parent="." instance=ExtResource( 3 )]
margin_right = 568.0
margin_bottom = 240.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 284.0
margin_top = 120.0
margin_right = 284.0
margin_bottom = 120.0

[node name="skipperbonus" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
margin_right = 143.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 0.0705882, 0.0705882, 1 )
text = "skipper bonus"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="barrelbonus" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
margin_right = 138.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 0.0705882, 0.0705882, 1 )
text = "barrel bonus"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bruceybonus" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 138.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 0.0705882, 0.0705882, 1 )
text = "brucey bonus"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonus" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
margin_top = 48.0
margin_right = 138.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 0.0705882, 0.0705882, 1 )
text = "bonus"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
