[gd_scene load_steps=4 format=2]

[ext_resource path="res://layers/SeaBG000.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/Jaws54.tres" type="DynamicFont" id=2]
[ext_resource path="res://modes/MultiScoring.cs" type="Script" id=4]

[node name="MultiScoring" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeaBG000" parent="." instance=ExtResource( 1 )]
frame = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 139.0
margin_top = 95.0
margin_right = 428.0
margin_bottom = 145.0
custom_colors/font_color = Color( 0.952941, 0.00392157, 0.00392157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "1,000,000"
align = 1
valign = 1

[node name="IconLayer" type="TextureRect" parent="."]
margin_left = 551.0
margin_top = 3.0
margin_right = 722.0
margin_bottom = 243.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
