[gd_scene load_steps=9 format=2]

[ext_resource path="res://modes/JawsScoreMode.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/Jaws20.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/Jaws54.tres" type="DynamicFont" id=3]
[ext_resource path="res://layers/CreditsLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/PinGodGame/assets/img/pingod-logo.png" type="Texture" id=5]
[ext_resource path="res://modes/GameProgress.tscn" type="PackedScene" id=6]
[ext_resource path="res://layers/SeaBG000.tscn" type="PackedScene" id=7]
[ext_resource path="res://layers/SharkFace.tscn" type="PackedScene" id=8]

[node name="ScoreMode" type="Control" groups=["Mode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_ballInfoLabel = NodePath("BallInfo")
_playerInfoLabel = NodePath("PlayerInfo")
_scoreLabel = NodePath("ScoreMain")
_scoreLabelP1 = NodePath("ScoreP1")
_scoreLabelP2 = NodePath("ScoreP2")
_scoreLabelP3 = NodePath("ScoreP3")
_scoreLabelP4 = NodePath("ScoreP4")

[node name="SeaBG000" parent="." instance=ExtResource( 7 )]
frame = 2

[node name="SharkFace" parent="." instance=ExtResource( 8 )]
margin_bottom = 0.0

[node name="ScoreMain" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -64.5
margin_bottom = 64.5
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreP1" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 155.0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreP2" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 155.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreP3" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -37.0
custom_fonts/font = ExtResource( 2 )
text = "0"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreP4" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -37.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -33.0
margin_right = 85.0
custom_fonts/font = ExtResource( 2 )
text = "Player: "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallInfo" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -33.0
custom_fonts/font = ExtResource( 2 )
text = "BALL: "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="." instance=ExtResource( 4 )]
margin_left = -63.75
margin_top = -22.0
margin_right = 63.75

[node name="GameProgress" parent="." instance=ExtResource( 6 )]
anchor_right = 1.0
margin_top = 9.0
margin_bottom = 29.0

[node name="pingod-logo" type="Sprite" parent="."]
position = Vector2( 554.069, 226.319 )
scale = Vector2( 0.0460545, 0.0460545 )
texture = ExtResource( 5 )
