[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/PinGodGame/Game/PauseLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://modes/common/attract/Attract.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/PinGodGame/Settings/SettingsDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/PinGodGame/Modes/ballsave/BallSave.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/PinGodGame/Game/MainScene.cs" type="Script" id=5]

[node name="MainScene" type="Node2D"]
script = ExtResource( 5 )

[node name="Modes" type="Node" parent="."]

[node name="Attract" parent="Modes" instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BallSave" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="PauseControl" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false

[node name="SettingsDisplay" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
