[gd_scene load_steps=5 format=2]

[ext_resource path="res://layers/Text/PauseLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://modes/common/attract/Attract.tscn" type="PackedScene" id=3]
[ext_resource path="res://modes/common/trough/BallSave.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/MainScene.cs" type="Script" id=5]

[node name="MainScene" type="Node2D"]
script = ExtResource( 5 )

[node name="Modes" type="Node" parent="."]

[node name="Attract" parent="Modes" instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BallSave" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="PauseControl" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
