sw2|True|1159
sw19|True|2065
sw85|True|4679
sw19|True|4838
sw85|False|6239
sw44|True|7773
sw20|True|8973
sw20|True|8976
sw20|False|9400
sw18|True|11215
sw18|True|12987
sw18|True|14934
sw44|True|17430
sw20|True|18881
sw20|True|18884
sw20|False|19322
sw20|True|20364
sw20|True|20367
sw20|False|20803
sw44|True|21576
sw18|True|23242
sw18|True|24576
sw44|True|25803
sw20|True|26856
sw20|True|26860
sw20|False|27256
sw41|True|29817
sw42|True|31111
sw43|True|32711
sw43|True|34658
sw42|True|35912
sw41|True|37298
sw41|True|38352
sw42|True|39592
sw43|True|40899
